a1 ::= @t1 || @t2 || @t3 || @SCHEDULE_a1
a2 ::= @t1 || @t2 || @t3 || @SCHEDULE_a2
a3 ::= @t1 || @t2 || @t3 || @SCHEDULE_a3
a4 ::= @t1 || @t2 || @t3 || @SCHEDULE_a4
s ::= @a1 || @a2 || @a3 || @a4 || @p1 || @p2 || @p3 || @p4
SCHEDULE_a1 ::= run_queue := []; run_now := 0; run_prior := 0; (ready_t1?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t1"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t1"; run_prior := prior; run_t1!) $ ready_t2?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t2"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t2"; run_prior := prior; run_t2!) $ ready_t3?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t3"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t3"; run_prior := prior; run_t3!) $ free? --> ready_num := len(run_queue); if ready_num == 0 then run_now := 0; run_prior := 0 else (run_prior, run_now) := get_max(run_queue); run_queue := pop_max(run_queue); run_now == "t1" -> run_t1!; run_now == "t2" -> run_t2!; run_now == "t3" -> run_t3! endif)**
SCHEDULE_a2 ::= run_queue := []; run_now := 0; run_prior := 0; (ready_t1?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t1"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t1"; run_prior := prior; run_t1!) $ ready_t2?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t2"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t2"; run_prior := prior; run_t2!) $ ready_t3?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t3"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t3"; run_prior := prior; run_t3!) $ free? --> ready_num := len(run_queue); if ready_num == 0 then run_now := 0; run_prior := 0 else (run_prior, run_now) := get_max(run_queue); run_queue := pop_max(run_queue); run_now == "t1" -> run_t1!; run_now == "t2" -> run_t2!; run_now == "t3" -> run_t3! endif)**
SCHEDULE_a3 ::= run_queue := []; run_now := 0; run_prior := 0; (ready_t1?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t1"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t1"; run_prior := prior; run_t1!) $ ready_t2?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t2"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t2"; run_prior := prior; run_t2!) $ ready_t3?prior --> run_prior >= prior -> run_queue := push(run_queue, [prior,"t3"]); run_prior < prior -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t3"; run_prior := prior; run_t3!) $ free? --> ready_num := len(run_queue); if ready_num == 0 then run_now := 0; run_prior := 0 else (run_prior, run_now) := get_max(run_queue); run_queue := pop_max(run_queue); run_now == "t1" -> run_t1!; run_now == "t2" -> run_t2!; run_now == "t3" -> run_t3! endif)**
SCHEDULE_a4 ::= run_queue := []; run_now := 0; t := 10000; (<t_dot = -1 & t >= 0> |> [] (ready_t1?new_t --> t <= new_t -> run_queue := push(run_queue, [new_t,"t1"]); t > new_t -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t1"; t := new_t; run_t1!), ready_t2?new_t --> t <= new_t -> run_queue := push(run_queue, [new_t,"t2"]); t > new_t -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t2"; t := new_t; run_t2!), ready_t3?new_t --> t <= new_t -> run_queue := push(run_queue, [new_t,"t3"]); t > new_t -> (run_now == "t1" -> busy_t1!; run_now == "t2" -> busy_t2!; run_now == "t3" -> busy_t3!; run_now := "t3"; t := new_t; run_t3!), free? --> ready_num := len(run_queue); if ready_num == 0 then run_now := 0; t := 10000 else (t, run_now) := get_min(run_queue); run_queue := pop_min(run_queue); run_now == "t1" -> run_t1!; run_now == "t2" -> run_t2!; run_now == "t3" -> run_t3! endif))**
t1 ::= @ACT_t1 || @COM_t1
ACT_t1 ::= (act_t1!; wait(0.018))**
COM_t1 ::= state := "dispatch"; prior := 55.55556; (if state == "dispatch" then act_t1?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t1!prior; <t_dot = 1 & t < 0.018000000000000002> |> [] (run_t1? --> state := "running"); t >= 0.018000000000000002 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.018000000000000002> |> [] (busy_t1? --> state := "ready"); t >= 0.018000000000000002 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t1_0 ::= @ACT_t1_0 || @COM_t1_0
ACT_t1_0 ::= (act_t1_0!; wait(0.02))**
COM_t1_0 ::= state := "dispatch"; prior := 50.0; (if state == "dispatch" then act_t1_0?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t1_0!prior; <t_dot = 1 & t < 0.02> |> [] (run_t1_0? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t1_0? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t1_1 ::= @ACT_t1_1 || @COM_t1_1
ACT_t1_1 ::= (act_t1_1!; wait(0.02))**
COM_t1_1 ::= state := "dispatch"; prior := 3.0; (if state == "dispatch" then act_t1_1?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t1_1!prior; <t_dot = 1 & t < 0.02> |> [] (run_t1_1? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t1_1? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t1_2 ::= @ACT_t1_2 || @COM_t1_2
ACT_t1_2 ::= (act_t1_2!; wait(0.02))**
COM_t1_2 ::= state := "dispatch"; prior := 0.02; (if state == "dispatch" then act_t1_2?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t1_2!prior; <t_dot = 1 & t < 0.02> |> [] (run_t1_2? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t1_2? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t2 ::= @ACT_t2 || @COM_t2
ACT_t2 ::= (act_t2!; wait(0.019))**
COM_t2 ::= state := "dispatch"; prior := 52.63158; (if state == "dispatch" then act_t2?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t2!prior; <t_dot = 1 & t < 0.019> |> [] (run_t2? --> state := "running"); t >= 0.019 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.019> |> [] (busy_t2? --> state := "ready"); t >= 0.019 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t2_0 ::= @ACT_t2_0 || @COM_t2_0
ACT_t2_0 ::= (act_t2_0!; wait(0.02))**
COM_t2_0 ::= state := "dispatch"; prior := 50.0; (if state == "dispatch" then act_t2_0?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t2_0!prior; <t_dot = 1 & t < 0.02> |> [] (run_t2_0? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t2_0? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t2_1 ::= @ACT_t2_1 || @COM_t2_1
ACT_t2_1 ::= (act_t2_1!; wait(0.02))**
COM_t2_1 ::= state := "dispatch"; prior := 2.0; (if state == "dispatch" then act_t2_1?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t2_1!prior; <t_dot = 1 & t < 0.02> |> [] (run_t2_1? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t2_1? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t2_2 ::= @ACT_t2_2 || @COM_t2_2
ACT_t2_2 ::= (act_t2_2!; wait(0.02))**
COM_t2_2 ::= state := "dispatch"; prior := 0.02; (if state == "dispatch" then act_t2_2?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t2_2!prior; <t_dot = 1 & t < 0.02> |> [] (run_t2_2? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t2_2? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t3 ::= @ACT_t3 || @COM_t3
ACT_t3 ::= (act_t3!; wait(0.02))**
COM_t3 ::= state := "dispatch"; prior := 50.0; (if state == "dispatch" then act_t3?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t3!prior; <t_dot = 1 & t < 0.02> |> [] (run_t3? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t3? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t3_0 ::= @ACT_t3_0 || @COM_t3_0
ACT_t3_0 ::= (act_t3_0!; wait(0.02))**
COM_t3_0 ::= state := "dispatch"; prior := 50.0; (if state == "dispatch" then act_t3_0?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t3_0!prior; <t_dot = 1 & t < 0.02> |> [] (run_t3_0? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t3_0? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t3_1 ::= @ACT_t3_1 || @COM_t3_1
ACT_t3_1 ::= (act_t3_1!; wait(0.02))**
COM_t3_1 ::= state := "dispatch"; prior := 1.0; (if state == "dispatch" then act_t3_1?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t3_1!prior; <t_dot = 1 & t < 0.02> |> [] (run_t3_1? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t3_1? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**
t3_2 ::= @ACT_t3_2 || @COM_t3_2
ACT_t3_2 ::= (act_t3_2!; wait(0.02))**
COM_t3_2 ::= state := "dispatch"; prior := 0.02; (if state == "dispatch" then act_t3_2?; t := 0; c := 0; InitFlag := 0; state := "ready" elif state == "ready" then ready_t3_2!prior; <t_dot = 1 & t < 0.02> |> [] (run_t3_2? --> state := "running"); t >= 0.02 -> state := "dispatch" else InitFlag == 1 -> (<t_dot = 1, c_dot = 1 & c < 0.004 && t < 0.02> |> [] (busy_t3_2? --> state := "ready"); t >= 0.02 -> (free!; state := "dispatch"); c >= 0.004 -> (free!; state := "dispatch")) endif)**