# ArchiveEntry "Benchmarks/Nonlinear/ZYLZCL Example C8".
# 
# Description "Example C8".
# Citation "Yifan Zhang, Zhengfeng Yang, Wang Lin, Huibiao Zhu, Xin Chen, Xuandong Li. Safety Verification of Nonlinear Hybrid Systems Based on Bilinear Programming.".

pre [-1/4 <= x1] [x1 <= 1/4]
    [3/4 <= x2] [x2 <= 3/2];
t := * (t >= 0); 
{x1_dot = -x1 + 2*x1^2*x2,
 x2_dot = -x2,
 t_dot = -1
  & t > 0 &&
    -2 < x1 && x1 < 2 && 
    -2 < x2 && x2 < 2} 
invariant [x1*x2 < 1] {dbx};
post [!( 
  1 <= x1 && x1 <= 2 &&
  1 <= x2 && x2 <= 2
)];