%type: module

system

simple_model()

endsystem

module simple_model():
output c, q, v, lb, ub;
begin
lb := 95; ub := 101;
c := 98; q := 98; v := -1;

temp_c := c;
temp_v := v;

if (temp_c > 98.5) {
    temp_v := -1;
}
else if (temp_c < 97.5) {
    temp_v := 1;
}

t := 0; {c_dot = -0.026*(c-q), q_dot = v, t_dot = 1 & t < 0.09}

v := temp_v;

{
    old_v := temp_v;

    if (temp_c > 98.5) {
        temp_v := -1;
    }
    else if (temp_c < 97.5) {
        temp_v := 1;
    }

    temp_c := c;

    t := 0; {c_dot = -0.026*(c-q), q_dot = v, t_dot = 1 & t < 0.09}

    v := old_v;
}*
end
endmodule