0: start
1: step
2: step
3: step
4: step
5: step
6: step
7: step
8: step
9: step
10: step
11: step
12: step
13: step
14: step
15: step
16: step
17: step
18: step
19: step
20: step
21: step
22: step
23: step
24: step
25: step
26: step
27: step
28: step
29: step
30: step
31: step
32: step
33: step
34: step
35: step
36: step
37: step
38: step
39: step
40: step
41: step
42: step
43: step
44: step
45: step
46: step
47: step
48: step
49: step
50: step
51: step
52: step
53: step
54: step
55: step
56: step
57: step
58: step
59: step
60: step
61: step
62: step
63: step
64: step
65: step
66: step
67: step
68: step
69: step
70: step
71: step
72: step
73: step
74: step
75: step
76: step
77: step
78: step
79: step
80: step
81: step
82: step
83: step
84: step
85: step
86: step
87: step
88: IO inputs[PHY_vehicle_imp][veh_s] 0
89: step
90: IO inputs[PHY_vehicle_imp][veh_v_l] 0
91: step
92: step
93: IO inputs[PHY_vehicle_imp][veh_v_w] 0
94: step
95: step
96: IO dis[img_acq_imp]
97: IO dis[comp_obs_pos_imp]
98: IO dis[PI_ctr_imp]
99: IO dis[emerg_imp]
100: IO dis[velo_voter_imp]
101: IO outputs[camera][img] -1
102: step
103: step
104: IO outputs[user_panel][event] "inc"
105: step
106: step
107: IO inputs[img_acq_imp][img] 0.0
108: step
109: step
110: step
111: step
112: step
113: IO reqProcessor[0][img_acq_imp] 1
114: step
115: step
116: step
117: step
118: IO run[0][img_acq_imp]
119: step
120: step
121: step
122: step
123: step
124: step
125: step
126: step
127: step
128: IO inputs[comp_obs_pos_imp][obs_pos_radar] 0.0
129: step
130: IO inputs[actuator][cmd] 0.0
131: step
132: IO outputs[PHY_vehicle_imp][veh_a] 0.0
133: IO inputs[velo_voter_imp][wheel_v] 0.0
134: step
135: IO inputs[velo_voter_imp][wheel_valid] 0.0
136: step
137: IO inputs[velo_voter_imp][laser_v] 0.0
138: step
139: IO inputs[velo_voter_imp][laser_valid] 0.0
140: step
141: step
142: step
143: step
144: step
145: IO reqProcessor[0][velo_voter_imp] 1
146: step
147: step
148: IO inputs[comp_obs_pos_imp][proc_img] 0.0
149: step
150: step
151: step
152: step
153: step
154: IO reqProcessor[0][comp_obs_pos_imp] 1
155: step
156: step
157: IO inputs[emerg_imp][des_a] 0.0
158: step
159: IO inputs[emerg_imp][veh_v] 0.0
160: step
161: IO inputs[emerg_imp][obs_pos] 0.0
162: step
163: IO inputs[emerg_imp][veh_pos] 0.0
164: step
165: step
166: step
167: step
168: step
169: IO reqProcessor[0][emerg_imp] 2
170: step
171: step
172: IO preempt[0][img_acq_imp]
173: step
174: step
175: step
176: step
177: step
178: IO run[0][emerg_imp]
179: step
180: step
181: step
182: step
183: step
184: step
185: step
186: step
187: step
188: step
189: step
190: step
191: step
192: step
193: step
194: step
195: step
196: step
197: step
198: step
199: step
200: step
