# ArchiveEntry "Benchmarks/Basic/STTT Tutorial: Example 9a"
# 
# Description "A PD controlled car. The requirement to prove is that the Lyapunov function is a differential invariant.".
# Citation "Jan-David Quesel, Stefan Mitsch, Sarah Loos, Nikos Aréchiga, and André Platzer. How to model and prove hybrid systems with KeYmaera: A tutorial on safety. STTT, 18(1), pp. 67-91, 2016.".
# Link "http://symbolaris.com/pub/KeYmaera-tutorial.pdf#page=17".

pre [v >= 0] [c > 0] [Kp == 2] [Kd == 3]
  [5/4*(x1-xr)^2 + (x1-xr)*v/2 + v^2/4 < c];
t := * (t >= 0);
{x1_dot = v, v_dot = -Kp*(x1-xr) - Kd*v, t_dot = -1 & t > 0} 
  invariant [5/4*(x1-xr)^2 + (x1-xr)*v/2 + v^2/4 < c];
post [5/4*(x1-xr)^2 + (x1-xr)*v/2 + v^2/4 < c];