# ArchiveEntry "Benchmarks/Basic/STTT Tutorial: Example 3a"
pre [v >= 0] [A > 0] [B > 0] [x + v^2 / (2*B) < S];
{
  a := * (
    (x+v^2/(2*B) < S && a == A) ||
    (v == 0 && a == 0) ||
    a == -B
  );

  {
    t := * (t >= 0);
    {x_dot = v, v_dot = a, t_dot = -1 &
      t > 0 && v > 0 && x+v^2/(2*B) < S}
      invariant [true];
  } 
  ++ 
  {
    t := * (t >= 0);
    {x_dot = v, v_dot = a, t_dot = -1 &
      t > 0 && v > 0 && x+v^2/(2*B) > S}
      invariant [false];
  }
}*
  invariant [v >= 0] [x+v^2/(2*B) <= S];
post [x <= S];