# ArchiveEntry "Benchmarks/Basic/STTT Tutorial: Example 2"
# 
# Description "A hybrid system model of a car with discrete control choices: accelerate, stay stopped, or brake. The requirement to prove is that the car never travels backwards in space.".
# Citation "Jan-David Quesel, Stefan Mitsch, Sarah Loos, Nikos Aréchiga, and André Platzer. How to model and prove hybrid systems with KeYmaera: A tutorial on safety. STTT, 18(1), pp. 67-91, 2016.".
# Link "http://symbolaris.com/pub/KeYmaera-tutorial.pdf#page=8".

pre [v >= 0] [A > 0] [B > 0];
{
  { a := A; }
  ++
  { a := 0; }
  ++
  { a := -B; }
  t := * (t >= 0);
  {x_dot = v, v_dot = a, t_dot = -1 & t > 0 && v > 0}
}*
  invariant [v >= 0];
post [v >= 0];