# ArchiveEntry "Benchmarks/Basic/LICS: Example 3a event-triggered car drives forward"
# 
# Citation "André Platzer. Logics of dynamical systems. ACM/IEEE Symposium on Logic in Computer Science, LICS 2012, June 25-28, 2012, Dubrovnik, Croatia, pp. 13-24. IEEE 2012.".
# Link "http://symbolaris.com/pub/lds-lics.pdf#page=7".

pre [v >= 0] [A >= 0] [b > 0];
{ 
  a := * (
    (m-x >= 2 && a == A) ||
    a == -b
  );

  t := * (t >= 0);
  {x_dot = v, v_dot = a, t_dot = -1 & t > 0 && v > 0}
    invariant [true]; 
}* 
invariant [v >= 0];
post [v >= 0];