# ArchiveEntry "Benchmarks/Basic/STTT Tutorial: Example 1"
# 
# Description "A simple system in which a car starts at some nonnegative velocity and accelerates at a constant rate along a straight lane. The requirement we want to prove is that the car never travels backward in space.".
# Citation "Jan-David Quesel, Stefan Mitsch, Sarah Loos, Nikos Aréchiga, and André Platzer. How to model and prove hybrid systems with KeYmaera: A tutorial on safety. STTT, 18(1), pp. 67-91, 2016.".
# Link "http://symbolaris.com/pub/KeYmaera-tutorial.pdf#page=7".

pre [v >= 0] [A > 0];
t := * (t >= 0);
{x_dot = v, v_dot = A, t_dot = -1 & t > 0} 
invariant [A > 0] [v >= 0];
post [v >= 0];