# Nonlinear benchmark, problem 45
# {x^2 <= 1/2 & y^2 <= 1/3}
#      t := 0;
#     <x_dot = -x - (1117*y)/500 + (439*y^3)/200 - (333*y^5)/500, 
#      y_dot = x + (617*y)/500 - (439*y^3)/200 + (333*y^5)/500,
#      t_dot = 1 & t < 10>
#     @invariant(x^2 + x*y + y^2 - 111/59 <= 0)
# {x - 4*y < 8}
pre [x^2 <= 1/2] [y^2 <= 1/3];
t := 0; 
 {x_dot = -x - (1117*y)/500 + (439*y^3)/200 - (333*y^5)/500, 
y_dot = x + (617*y)/500 - (439*y^3)/200 + (333*y^5)/500, 
t_dot = 1 & t < 10}
invariant 
    [x^2 + x*y + y^2 - 111/59 <= 0] {bc};
post [x - 4*y < 8];