# Nonlinear benchmark, problem 103
# {0.5*(x1 + x3 + 2*x4)^2 > 3}
#     t := 0;
#    <x1_dot=-3*x1+x2+4*x3+2*x4,
#     x2_dot=8*x1-3*x2-2*x3+6*x4,
#     x3_dot=-9*x1+3*x2+4*x3-4*x4,
#     x4_dot=6*x1-3*x2-4*x3+2*x4,
#     t_dot = 1 & t < 10>@invariant((-x2 + x4)^2 + (x1 + x3 + 2*x4)^2 > 3)
# {(-x2 + x4)^2 + 2*(x1 + x3 + 2*x4)^2 > 1}
pre [0.5*(x1 + x3 + 2*x4)^2 > 3];
t := 0; 
 {x1_dot=-3*x1+x2+4*x3+2*x4, 
x2_dot=8*x1-3*x2-2*x3+6*x4, 
x3_dot=-9*x1+3*x2+4*x3-4*x4, 
x4_dot=6*x1-3*x2-4*x3+2*x4, 
t_dot = 1 & t < 10}
invariant [(-x2 + x4)^2 + (x1 + x3 + 2*x4)^2 > 3] {dbx};
post [(-x2 + x4)^2 + 2*(x1 + x3 + 2*x4)^2 > 1];