# Nonlinear benchmark, problem 60
# {(x+3)^2+(y+3)^2<=1}
#   <x_dot = 3*x+y^2, y_dot = 5*y 
#       & -6<=x & x<= 6 & -6 <= y & y<=6>
#       @invariant(63232*x^3+x^2*((-66727)+176350*y)+10*x*(42940+y*(55669+25688*y))+10*(808140+y*(289690+9*y*(9466+1595*y))) < 0)
# {x + y < -2}
pre [(x+3)^2+(y+3)^2<=1];
<x_dot = 3*x+y^2, y_dot = 5*y 
  & -6 < x & x < 6 & -6 < y & y < 6> 
invariant [63232*x^3+x^2*((-66727)+176350*y)+10*x*(42940+y*(55669+25688*y))+10*(808140+y*(289690+9*y*(9466+1595*y))) < 0] {bc};
post [x + y < -2];