# ArchiveEntry "Benchmarks/Nonlinear/Llibre Zhang 2002: Lorenz System (p. 1623 b=0 s=0.33)"

# Citation "Jaume Llibre, Xiang Zhang. On the invariant algebraic surfaces of the Lorenz systems. J. Math. Phys. 43, 1622 (2002)".
# Link "https://doi.org/10.1063/1.1435078".

pre [x == y][r < -1][z3 > x^2][b == 0][s == 1/3];
    t := *(t >= 0);
   {x_dot = s*(y-x),
    y_dot = r*x-y-x*z3,
    z3_dot = -b*z3+x*y,
    t_dot = -1
    & t > 0
   }
   invariant [-r*x^2+1/3*y^2+2/3*x*y+x^2*z3-3/4*x^4 >= 0]{dbx -4/3};

post [!(y < 0 && z3 < -1 && r < 0 && z3 < r && x > -y)];