# ArchiveEntry "Benchmarks/Nonlinear/Dai Gan Xia Zhan JSC14 Ex. 2".
# 
# Description "Example 2".
# Citation "Liyun Dai, Ting Gan, Bican Xia, Naijun Zhan. Barrier certificates revisited. J. Symb. Comput.".
# Link "https://doi.org/10.1016/j.jsc.2016.07.010".

pre [x^2 + (2+y)^2 <= 1];
t := * (t >= 0);
{x_dot = 2 * x - x * y, y_dot = 2 * x^2 - y, t_dot = -1 & t > 0} 
  invariant 
    [0.0052726*x^10 + 0.013182*x^8*y^2 + 0.013181*x^6*y^4 + 0.0065909*x^4*y^6
    + 0.0016477*x^2*y^8 + 0.00016477*y^10 - 0.060426*x^8*y - 0.11666*x^6*y^3
    - 0.08401*x^4*y^5 - 0.02829*x^2*y^7 - 0.0026618*y^9 - 0.0093935*x^8
    + 0.25715*x^6*y^2 + 0.35556*x^4*y^4 + 0.18385*x^2*y^6 + 0.017843*y^8
    - 0.22922*x^6*y - 0.82409*x^4*y^3 - 0.6654*x^2*y^5 - 0.072582*y^7
    + 0.38533*x^6 + 1.6909*x^4*y^2 + 1.7759*x^2*y^4 + 0.20099*y^6 + 1.8855*x^4*y
    - 0.83113*x^2*y^3 - 0.10854*y^5 - 4.9159*x^4 - 11.581*x^2*y^2 - 1.9047*y^4
    + 6.644*x^2*y + 7.8358*y^3 + 1.5029*x^2 - 13.2338*y^2 + 10.8962*y-3.4708 <= 0] 
      {bc} {{init: wolfram, maintain: wolfram}}
    [0.10731*x^10 + 0.26827*x^8*y^2 + 0.26827*x^6*y^4 + 0.13413*x^4*y^6
    + 0.033534*x^2*y^8 + 0.0033532*y^10 - 1.2677*x^8*y - 2.4914*x^6*y^3
    - 1.8208*x^4*y^5 - 0.59588*x^2*y^7 - 0.057773*y^9 - 0.82207*x^8
    + 4.1107*x^6*y^2 + 6.7924*x^4*y^4 + 3.4828*x^2*y^6 + 0.36938*y^8
    + 6.8306*x^6*y - 0.93431*x^4*y^3 - 5.9328*x^2*y^5 - 0.95223*y^7
    + 2.2556*x^6 - 17.4284*x^4*y^2 - 6.4448*x^2*y^4 - 0.33741*y^6
    - 1.2936*x^4*y + 16.8675*x^2*y^3 + 8.8828*y^5 - 16.1915*x^4 - 39.7751*x^2*y^2
    - 25.8126*y^4 + 43.7284*x^2*y + 39.2116*y^3 - 12.7866*x^2 - 33.0675*y^2
    + 15.2878*y - 3.1397 <= 0] 
      {bc} {{init: wolfram, maintain: wolfram}};
post [!(x^2 + (-1+y)^2 <= 9/100)] {{exec: wolfram}};