# ArchiveEntry "Benchmarks/Nonlinear/Darboux Christoffel Int Goriely page 58".

pre [x^2+y^2 <= 1];
    t := *(t >= 0);
    {x_dot = 3*(-4+x^2), y_dot = 3+x*y-y^2, t_dot = -1 & t > 0}
    invariant
      [x^2 < 4]{dbx}  
      [(-0.0013138)*x^5+0.00048141*x^4*y+0.000828*x^2*y^3-0.0016748*x*y^4+0.0008106*y^5+0.010722*x^4-0.0018729*x^3*y+0.0041383*x^2*y^2-0.013911*x*y^3+0.0085091*y^4-0.039948*x^3-0.0060006*x^2*y-0.046355*x*y^2+0.054433*y^3-0.028132*x^2+0.13217*x*y+0.10916*y^2+0.62004*x-0.88775*y-1.1161<=0]{bc} {{init: wolfram, maintain: wolfram}}
      [(-0.00011438)*x^4*y^2+0.00015105*x^2*y^4-0.0018063*x^5+0.0012699*x^3*y^2+0.0014498*x^2*y^3-0.0014334*x*y^4+0.0013001*y^5+0.017567*x^4+0.0050023*x^3*y-0.0016674*x^2*y^2-0.015315*x*y^3+0.01038*y^4-0.072259*x^3-0.035874*x^2*y-0.050558*x*y^2+0.058708*y^3-0.05097*x^2+0.042626*x*y+0.19257*y^2+1.3148*x+0.014613*y-1.2585<=0]{bc} {{init: wolfram, maintain: wolfram}}
      [x^2+y^2-16<=0]{bc}{{maintain: wolfram}};
post [!(x < -4 || y < -4 || x > 4 || y > 4)] {{exec: wolfram}};