# Nonlinear benchmark, problem 50
#  {-1 <= x1 & x1 <= 0 &
#   -1 <= x2 & x2 <= 0}
#     <x1_dot = -1 + x1^2 + x2^2, 
#      x2_dot = 5*(-1 + x1*x2) &
#     -2 < x1 & x1 < 2 &
#     -2 < x2 & x2 < 2>@invariant(22667*x1^2+x2*(257910+6221*x2)+x1*(141840+15973*x2) < 42786)
#  {!(
#     1 <= x1 & x1 <= 2 &
#     1 <= x2 & x2 <= 2
#   )}
pre [-1 <= x1] [x1 <= 0]
    [-1 <= x2] [x2 <= 0];
{x1_dot = -1 + x1^2 + x2^2, 
 x2_dot = 5*(-1 + x1*x2) & 
 -2 < x1 && x1 < 2 && 
 -2 < x2 && x2 < 2} 
invariant [22667*x1^2+x2*(257910+6221*x2)+x1*(141840+15973*x2) < 42786] {bc};
post [!( 
      1 <= x1 && x1 <= 2 && 
      1 <= x2 && x2 <= 2 
  )];