# Nonlinear benchmark, problem 135
# {xleft^2+yleft^2<=1/4 & 
# 4<=x1right & x1right<=4.5 & 
# 1<=x2right & x2right<=2}
#   <xleft_dot=-yleft+2*xleft^2*yleft,
#    yleft_dot=yleft+2*xleft*yleft^2,
#    x1right_dot=-11/2*x2right+x2right^2,
#    x2right_dot=6*x1right-x1right^2 & 
#   1<=x1right & x1right<=5 & 1<=x2right & x2right<=5>
#    @invariant(349+4*((-9)+x1right)*x1right^2+x2right^2*((-33)+4*x2right)<=0, 2*xleft^2 < 1)
# {!xleft>3 & !(1<=x1right & x1right<=2 & 2<=x2right & x2right<=3)}
pre [xleft^2+yleft^2<=1/4] 
    [4<=x1right] [x1right<=4.5]
    [1<=x2right] [x2right<=2];
{xleft_dot=-yleft+2*xleft^2*yleft, 
yleft_dot=yleft+2*xleft*yleft^2, 
x1right_dot=-11/2*x2right+x2right^2, 
x2right_dot=6*x1right-x1right^2 & 
  1<x1right && x1right<5 && 
  1<x2right && x2right<5} 
invariant 
  [349+4*((-9)+x1right)*x1right^2+ 
    x2right^2*((-33)+4*x2right)<=0] 
  [2*xleft^2 < 1] {dbx};
post [!xleft>3] [!(1<=x1right && x1right<=2 && 2<=x2right && x2right<=3)];
