# ArchiveEntry "Benchmarks/Nonlinear/Gorbuzov Pranevich 2012: Example 1.3 Variant 2"
# 
# Citation "V.N. Gorbuzov, A.F. Pranevich: First integrals of ordinary linear differential systems. ".

pre [3*(x1 - x2 + 2*x4)^2 + 2*(-x1 + 2*x2 + 2*x3)^2 < 1.5];
t := * (t >= 0); 
{x1_dot=-3*x1+x2+4*x3+2*x4, 
 x2_dot=8*x1-3*x2-2*x3+6*x4, 
 x3_dot=-9*x1+3*x2+4*x3-4*x4, 
 x4_dot=6*x1-3*x2-4*x3+2*x4, 
 t_dot = -1 & t > 0}
invariant [(x1 - x2 + 2*x4)^2 + (-x1 + 2*x2 + 2*x3)^2 < 2] {dbx};
post [!(x2 > 1 && x1 > 4*x2 && x4 > 0)];