# Nonlinear benchamark, problem 85
# {0<=x1 & x1<=0.5 & 0<=x2 & x2<=0.5 & -0.5<=x3 & x3<=0 &
#   u1 == -0.85 & u2 == -1.15 & u3 == -1.16 & u4 == 2.2}
#     <x1_dot = u1*x2, x2_dot = u2*x3, x3_dot = u3*x1-u4*x2-x3+x1^3 
#       & -2<=x1 & x1<=2 & -2<=x2 & x2<=2 & -2<=x3 & x3<=2>
#    @invariant(722620*x1+17021*x1^3 < 890220+33020*x2+318530*x3)
# {!(0.5<=x1 & x1<=2 & -2<=x2 & x2<=-1.5 & -2<=x3 & x3<=-1.5)}
pre [0<=x1] [x1<=0.5] [0<=x2] [x2<=0.5] [-0.5<=x3] [x3<=0]
    [u1 == -0.85] [u2 == -1.15] [u3 == -1.16] [u4 == 2.2];
<x1_dot = u1*x2, x2_dot = u2*x3, x3_dot = u3*x1-u4*x2-x3+x1^3 
 & -2<x1 & x1<2 & -2<x2 & x2<2 & -2<x3 & x3<2> 
invariant [722620*x1+17021*x1^3 < 890220+33020*x2+318530*x3] {bc};
post [!(0.5<=x1 & x1<=2 & -2<=x2 & x2<=-1.5 & -2<=x3 & x3<=-1.5)];