# ArchiveEntry "Benchmarks/Nonlinear/ATC: 4 Aircraft Tangential Roundabout Maneuver (ODE)".

# Description "Essentials of Tangential Roundabout Maneuver (TRM) in Air Traffic Control (ATC)".
# Citation "Andre Platzer. Differential-algebraic dynamic logic for differential-algebraic programs. Journal of Logic and Computation, 20(1), pages 309-352, 2010.".
# Link "https://doi.org/10.1093/logcom/exn070".

function safeSeparation(x1, y1, x2, y2) =
    ( (x1-y1)^2 + (x2-y2)^2 >= p^2 );

function safeSeparation4(x1, y1, x2, y2,
                    z1, z2, u1, u2) =
   safeSeparation(x1, y1, x2, y2)
&& safeSeparation(y1, z1, y2, z2)
&& safeSeparation(x1, z1, x2, z2)
&& safeSeparation(x1, u1, x2, u2)
&& safeSeparation(y1, u1, y2, u2)
&& safeSeparation(z1, u1, z2, u2);

pre [safeSeparation4(x1, y1, x2, y2, z1, z2, u1, u2)]
    [d1 == -om*(x2-c2)] [d2 == om*(x1-c1)]
    [e1 == -om*(y2-c2)] [e2 == om*(y1-c1)]
    [f1 == -om*(z2-c2)] [f2 == om*(z1-c1)]
    [g1 == -om*(u2-c2)] [g2 == om*(u1-c1)];
  
    t := *(t > 0);
   {x1_dot=d1, x2_dot=d2, d1_dot=-om*d2, d2_dot=om*d1,
    y1_dot=e1, y2_dot=e2, e1_dot=-om*e2, e2_dot=om*e1,
    z1_dot=f1, z2_dot=f2, f1_dot=-om*f2, f2_dot=om*f1,
    u1_dot=g1, u2_dot=g2, g1_dot=-om*g2, g2_dot=om*g1,
    t_dot = -1 & t > 0}
    invariant [d1 == -om*(x2-c2)]
              [d2 == om*(x1-c1)]
              [e1 == -om*(y2-c2)]
              [e2 == om*(y1-c1)]
              [f1 == -om*(z2-c2)]
              [f2 == om*(z1-c1)]
              [g1 == -om*(u2-c2)]
              [g2 == om*(u1-c1)]
              [safeSeparation4(x1, y1, x2, y2, z1, z2, u1, u2)];

post [safeSeparation4(x1, y1, x2, y2, z1, z2, u1, u2)];