# ArchiveEntry "Benchmarks/Nonlinear/Yang Wu Lin 2020: Benchmark C4 (Nonparametric)"
# 
# Citation "Z. Yang, M. Wu and W. Lin, Nonlinear Analysis: Hybrid Systems (36), 2020, Benchmark C4".

pre [0<=x1] [x1<=0.5] [0<=x2] [x2<=0.5] [-0.5<=x3] [x3<=0]
    [u1 == -0.85] [u2 == -1.15] [u3 == -1.16] [u4 == 2.2];
t := * (t >= 0);
{x1_dot = u1*x2, x2_dot = u2*x3, x3_dot = u3*x1-u4*x2-x3+x1^3,
 t_dot = -1 
  & t > 0 &&
    -2<x1 && x1<2 && 
    -2<x2 && x2<2 && 
    -2<x3 && x3<2} 
invariant [722620*x1+17021*x1^3 < 890220+33020*x2+318530*x3] {bc};
post [!(0.5<=x1 && x1<=2 && -2<=x2 && x2<=-1.5 && -2<=x3 && x3<=-1.5)];