# ArchiveEntry "Benchmarks/Nonlinear/Djaballah Chapoutot Kieffer Bouissou 2017 Ex. 2".
# 
# Description "Example 2, p. 293".
# Citation "Adel Djaballah, Alexandre Chapoutot, Michel Kieffer, Olivier Bouissou. Construction of parametric barrier functions for dynamical systems using interval analysis. Automatica 78 (2017) 287–296.".
# Link "https://doi.org/10.1016/j.automatica.2016.12.013".

pre [-1/20 + (5/4 + x)^2 + (-5/4 + y)^2 <= 0];
t := * (t >= 0);
{x_dot = x + y, y_dot = x * y - y^2 / 2, t_dot = -1 & t > 0} 
invariant 
  [y > 0] {dbx} 
  [y*((-104420)+(-73565)*x+18407*y) < 44444] {bc};
post [!((5/2 + x)^2 + (-4/5 + y)^2 <= 1/20)];