# Nonlinear benchmark, problem 12
# {x^2 + y^2 < 1/4}
#     t := 0;
#     <x_dot = -70-100*x+70*x^2+100*x^3-200*y+200*x^2*y, 
#      y_dot = 146*x+100*y+140*x*y+100*x^2*y+200*x*y^2,
#      t_dot = 1
#      & t < 10>
#     @invariant(1+x>0, x < 1)
# {!(2*x >= 3 | x <= -3/2)}
pre [x^2 + y^2 < 1/4];
t := 0; 
{x_dot = -70-100*x+70*x^2+100*x^3-200*y+200*x^2*y, 
y_dot = 146*x+100*y+140*x*y+100*x^2*y+200*x*y^2, 
t_dot = 1 
& t < 10}
invariant 
  [1 + x > 0] {dbx} 
  [x < 1] {dbx};
post [!(2*x >= 3 | x <= -3/2)];