# Nonlinear benchmark, problem 48
# {4 <= x1 & x1 <= 4.5 & 1 <= x2 & x2 <= 2}
#     <x1_dot = -11/2*x2 + x2^2 , 
#      x2_dot = 6*x1-x1^2 &
#     1 <= x1 & x1 <= 5 & 1 <= x2 & x2 <= 5>
#       @invariant(349+4*((-9)+x1)*x1^2+x2^2*((-33)+4*x2)<=0)
# {!(1 <= x1 & x1 <= 2 & 2 <= x2 & x2 <= 3)}
pre [4 <= x1] [x1 <= 4.5] [1 <= x2] [x2 <= 2];
<x1_dot = -11/2*x2 + x2^2, 
 x2_dot = 6*x1-x1^2 
 & 1 < x1 & x1 < 5 & 1 < x2 & x2 < 5> 
invariant 
    [349+4*((-9)+x1)*x1^2+x2^2*((-33)+4*x2)<=0];
post [!(1 <= x1 & x1 <= 2 & 2 <= x2 & x2 <= 3)];