# ArchiveEntry "Benchmarks/Nonlinear/ZYLZCL Example C1".
# 
# Description "Example C1 (initial set expanded)".
# Citation "Yifan Zhang, Zhengfeng Yang, Wang Lin, Huibiao Zhu, Xin Chen, Xuandong Li. Safety Verification of Nonlinear Hybrid Systems Based on Bilinear Programming.".

pre [4 <= x1] [x1 <= 4.5] [1 <= x2] [x2 <= 2];
t := * (t >= 0); 
{x1_dot = -11/2*x2 + x2^2, 
 x2_dot = 6*x1-x1^2,
 t_dot = -1 
  & t > 0 && 1 < x1 && x1 < 5 && 1 < x2 && x2 < 5} 
invariant 
    [349+4*((-9)+x1)*x1^2+x2^2*((-33)+4*x2)<=0];
post [!(1 <= x1 && x1 <= 2 && 2 <= x2 && x2 <= 3)];