# ArchiveEntry "Benchmarks/Nonlinear/ZYLZCL Example C2".
# 
# Description "Example C2".
# Citation "Yifan Zhang, Zhengfeng Yang, Wang Lin, Huibiao Zhu, Xin Chen, Xuandong Li. Safety Verification of Nonlinear Hybrid Systems Based on Bilinear Programming.".

pre [-0.25 <= x1] [x1 <= 0.75]
    [-0.25 <= x2] [x2 <= 0.75]
    [-0.75 <= x3] [x3 <= 0.25];
t := * (t >= 0); 
{x1_dot = -x2, x2_dot = -x3, x3_dot = -x1 - 2*x2 - x3 + x1^3,
 t_dot = -1 
  & t > 0 &&
    -2 < x1 && x1 < 2 && 
    -2 < x2 && x2 < 2 && 
    -2 < x3 && x3 < 2} 
invariant [7*x1*(425300+3161*x1^2) < 5*(909080+23721*x2+295290*x3)] {bc};
post [!( 
      1 <= x1 && x1 <= 2 && 
      -2 <= x2 && x2 <= -1 && 
      -2 <= x3 && x3 <= -1 
  )];