# ArchiveEntry "Benchmarks/Nonlinear/ZYLZCL Example C10".
# 
# Description "Example C10".
# Citation "Yifan Zhang, Zhengfeng Yang, Wang Lin, Huibiao Zhu, Xin Chen, Xuandong Li. Safety Verification of Nonlinear Hybrid Systems Based on Bilinear Programming.".

# It takes a long time to prove.

pre [0.99 <= x1] [x1 <= 1.01]
    [0.99 <= x2] [x2 <= 1.01]
    [0.99 <= x3] [x3 <= 1.01]
    [0.99 <= x4] [x4 <= 1.01]
    [0.99 <= x5] [x5 <= 1.01]
    [0.99 <= x6] [x6 <= 1.01]
    [0.99 <= x6] [x6 <= 1.01]
    [0.99 <= x7] [x7 <= 1.01]
    [0.99 <= x8] [x8 <= 1.01]
    [0.99 <= x9] [x9 <= 1.01];
t := * (t >= 0);
{x1_dot = 3*x3 - x1*x6, 
 x2_dot = x4 - x2*x6, 
 x3_dot = x1*x6 - 3*x3, 
 x4_dot = x2*x6 - x4, 
 x5_dot = 3*x3 + 5*x1 - x5, 
 x6_dot = 5*x5 + 3*x3 + x4 - x6*(x1 + x2 + 2*x8 + 1), 
 x7_dot = 5*x4 + x2 - 0.5*x7, 
 x8_dot = 5*x7 - 2*x6*x8 + x9 - 0.2*x8, 
 x9_dot = 2*x6*x8 - x9, 
 t_dot = -1
  & t > 0 &&
    -2 < x1 && x1 < 2 && 
    -2 < x2 && x2 < 2 && 
    -2 < x3 && x3 < 2 && 
    -2 < x4 && x4 < 2 && 
    -2 < x5 && x5 < 2 && 
    -2 < x6 && x6 < 2 && 
    -2 < x7 && x7 < 2 && 
    -2 < x8 && x8 < 2 && 
    -2 < x9 && x9 < 2}
invariant [x2+x4<=101/50];
post [!( 
    1.8 <= x1 && x1 <= 2 && 
    1.8 <= x2 && x2 <= 2 && 
    1.8 <= x3 && x3 <= 2 && 
    1.8 <= x4 && x4 <= 2 && 
    1.8 <= x5 && x5 <= 2 && 
    1.8 <= x6 && x6 <= 2 && 
    1.8 <= x7 && x7 <= 2 && 
    1.8 <= x8 && x8 <= 2 && 
    1.8 <= x9 && x9 <= 2 
)];