# Nonlinear benchmark, problem 49
# {-1/5 <= x1 & x1 <= 1/5 & 
#  3/10 <= x2 & x2 <= 7/10}
#     <x1_dot = -x1 + 2*x1^3*x2^2,
#      x2_dot = -x2 &
#     -2 < x1 & x1 < 2 &
#     -2 < x2 & x2 < 2>@invariant(x1*x2 < 1)
# {!(
#     -2 <= x1 & x1 <= -1 &
#     -2 <= x2 & x2 <= -1
#   )}
pre [-1/5 <= x1 & x1 <= 1/5] 
    [3/10 <= x2 & x2 <= 7/10];
<x1_dot = -x1 + 2*x1^3*x2^2, 
 x2_dot = -x2 & 
 -2 < x1 & x1 < 2 & 
 -2 < x2 & x2 < 2> 
invariant 
  [x1*x2 < 1] {dbx};
post [!( 
      -2 <= x1 & x1 <= -1 & 
      -2 <= x2 & x2 <= -1 
  )];