# Nonlinear benchmark, problem 81
#  {-0.25 <= x1 & x1 <= 0.75 &
#   -0.25 <= x2 & x2 <= 0.75 &
#   -0.75 <= x3 & x3 <= 0.25}
#     <x1_dot = -x2, x2_dot = -x3, x3_dot = -x1 - 2*x2 - x3 + x1^3 &
#     -2 <= x1 & x1 <= 2 &
#     -2 <= x2 & x2 <= 2 &
#     -2 <= x3 & x3 <= 2>
#       @invariant(7*x1*(425300+3161*x1^2) < 5*(909080+23721*x2+295290*x3))
#  {!(
#      1 <= x1 & x1 <= 2 &
#     -2 <= x2 & x2 <= -1 &
#     -2 <= x3 & x3 <= -1
#   )}
pre [-0.25 <= x1] [x1 <= 0.75]
    [-0.25 <= x2] [x2 <= 0.75]
    [-0.75 <= x3] [x3 <= 0.25];
<x1_dot = -x2, x2_dot = -x3, x3_dot = -x1 - 2*x2 - x3 + x1^3 & 
-2 < x1 & x1 < 2 & 
-2 < x2 & x2 < 2 & 
-2 < x3 & x3 < 2> 
invariant [7*x1*(425300+3161*x1^2) < 5*(909080+23721*x2+295290*x3)] {bc};
post [!( 
      1 <= x1 & x1 <= 2 & 
      -2 <= x2 & x2 <= -1 & 
      -2 <= x3 & x3 <= -1 
  )];