# Nonlinear benchmark, problem 76
# {x == 1/4 & y == 1/8 & z == 1/10}
#      t := 0;
#     <x_dot = x^2-x*(x^3+y^3+z^3), 
#      y_dot = y^2-y*(x^3+y^3+z^3), 
#      z_dot = z^2-z*(x^3+y^3+z^3),
#      t_dot = 1 & t < 10>@invariant(x^2+y^2+z^2 < 1)
# {!(x > 10 | y > 5 | z <= -20)}
pre [x == 1/4] [y == 1/8] [z == 1/10];
t := 0; 
 {x_dot = x^2-x*(x^3+y^3+z^3), 
y_dot = y^2-y*(x^3+y^3+z^3), 
z_dot = z^2-z*(x^3+y^3+z^3), 
t_dot = 1 & t < 10}
invariant [x^2+y^2+z^2 < 1] {dbx};
post [!(x > 10 | y > 5 | z <= -20)];