# Nonlinear benchmark, problem 83
# {(x-1.5)^2+y^2+z^2 <= 0.0625 &
#   u1 == -1 & u2 == 1 & u3 == 4.75}
#   <x_dot = u1*x+y-z, y_dot = -x*(z+1)-u2*y, z_dot = -0.77*x-u3*z 
#    & -2<=x & x<=2 & -2<=y & y<=2 & -2<=z & z<=2>
#    @invariant(12583*x+97936*z < 60051)
# {!(x+1)^2+(y+1)^2+(z-1)^2 <= 0.0625}
pre [(x-1.5)^2+y^2+z^2 <= 0.0625]
    [u1 == -1] [u2 == 1] [u3 == 4.75];
<x_dot = u1*x+y-z, 
 y_dot = -x*(z+1)-u2*y, 
 z_dot = -0.77*x-u3*z 
  & -2<x & x<2 & 
    -2<y & y<2 & 
    -2<z & z<2> 
invariant [12583*x+97936*z < 60051] {bc};
post [!(x+1)^2+(y+1)^2+(z-1)^2 <= 0.0625];