# Nonlinear benchmark, problem 43
# {(-1/3 + x)^2 + (-1/3 + y)^2 < 1/16}
#      t := 0;
#     <x_dot = -x-y+x*(x^2+2*y^2), 
#      y_dot = x-y+y*(x^2+2*y^2),
#      t_dot = 1 & t < 10>@invariant(x^2+y^2>0, 5*x^2+2*x*y+7*y^2 < 4)
# {!((x == 0 & y == 0) || x <= -2 ||y <= -1)}
pre [(-1/3 + x)^2 + (-1/3 + y)^2 < 1/16];
t := 0; 
 {x_dot = -x-y+x*(x^2+2*y^2), 
y_dot = x-y+y*(x^2+2*y^2), 
t_dot = 1 & t < 10}
invariant 
    [x^2+y^2 > 0] {dbx} 
    [5*x^2+2*x*y+7*y^2 < 4] {dbx};
post [!((x == 0 && y == 0) || x <= -2 || y <= -1)];