# Nonlinear benchmark, problem 5
# {-1/20 + (5/4+x)^2 + (-5/4+y)^2 <= 0}
#     t := 0;
#     <x_dot = 7/8 + x - x^3/3 - y, y_dot = (2 * (7/10 + x - (4*y)/5)) / 25, t_dot = 1 & t < 10>
#           @invariant(x * ((-73) + 23*x) < 157 + y * (134 + 81*y))
# {!(36/5 + 5*x + x^2 + 2*y + y^2 <= 0)}
pre [-1/20 + (5/4+x)^2 + (-5/4+y)^2 <= 0];
t := 0; 
<x_dot = 7/8 + x - x^3/3 - y, y_dot = (2 * (7/10 + x - (4*y)/5)) / 25, t_dot = 1 & t < 10> 
invariant [x * ((-73) + 23*x) < 157 + y * (134 + 81*y)] {bc};
post [!(36/5 + 5*x + x^2 + 2*y + y^2 <= 0)];