# Nonlinear benchmark, problem 90
# {x1 > 0 & x2 > 0 & x3 > 0 & x1 > x2 & x3 > x1}
#     t := 0;
#    <x1_dot = 4*x1-x2,
#     x2_dot = 3*x1+x2-x3,
#     x3_dot = x1+x3,
#     t_dot = 1 & t < 10>@invariant((x1-x3)^2-2*x3*(x1-x2+x3) < (x1-x2+x3)^2)
# {!(x2 == x3 & x3 > 5 & x1 < 1/5)}
pre [x1 > 0] [x2 > 0] [x3 > 0] [x1 > x2] [x3 > x1];
t := 0; 
 {x1_dot = 4*x1-x2, 
x2_dot = 3*x1+x2-x3, 
x3_dot = x1+x3, 
t_dot = 1 & t < 10}
invariant [(x1-x3)^2-2*x3*(x1-x2+x3) < (x1-x2+x3)^2] {dbx};
post [!(x2 == x3 && x3 > 5 && x1 < 1/5)];