# Nonlinear benchmark, problem 51
#  {-1/10 <= x1 & x1 <= 1/10 &
#   -1/10 <= x2 & x2 <= 1/10}
#     <x1_dot = -2*x1 + x1^2 + x2, 
#      x2_dot = x1 - 2*x2 + x2^2 &
#     -1 < x1 & x1 < 1 &
#     -1 < x2 & x2 < 1>@invariant(x1*(189+111470000*x1)+x2*(189+111470000*x2) < 43801000)
#  {!(
#     1/2 <= x1 & x1 <= 1 &
#     1/2 <= x2 & x2 <= 1
#   )}
pre [-1/10 <= x1] [x1 <= 1/10]
    [-1/10 <= x2] [x2 <= 1/10];
{x1_dot = -2*x1 + x1^2 + x2, 
 x2_dot = x1 - 2*x2 + x2^2 & 
 -1 < x1 && x1 < 1 && 
 -1 < x2 && x2 < 1} 
invariant [x1*(189+111470000*x1)+x2*(189+111470000*x2) < 43801000] {bc};
post [!(
      1/2 <= x1 && x1 <= 1 && 
      1/2 <= x2 && x2 <= 1 
  )]; 