# ArchiveEntry "Benchmarks/Nonlinear/ZYLZCL Example C3".
# 
# Description "Example C3".
# Citation "Yifan Zhang, Zhengfeng Yang, Wang Lin, Huibiao Zhu, Xin Chen, Xuandong Li. Safety Verification of Nonlinear Hybrid Systems Based on Bilinear Programming.".

pre [-1/5 <= x1 && x1 <= 1/5] 
    [3/10 <= x2 && x2 <= 7/10];
t := * (t >= 0); 
{x1_dot = -x1 + 2*x1^3*x2^2, 
 x2_dot = -x2,
 t_dot = -1 
  & t > 0 &&
    -2 < x1 && x1 < 2 && 
    -2 < x2 && x2 < 2}
invariant 
  [x1*x2 < 1] {dbx};
post [!( 
      -2 <= x1 && x1 <= -1 && 
      -2 <= x2 && x2 <= -1 
)];