# Nonlinear benchmark, problem 53
#  {-3/2 <= x1 & x1 <= -1/2 &
#   -3/2 <= x2 & x2 <= -1/2}
#     <x1_dot = -x1 + x1*x2, x2_dot = -x2 &
#     -2 <= x1 & x1 <= 2 &
#     -2 <= x2 & x2 <= 2>@invariant(x2 < 0)
#  {!(
#     -1/2 <= x1 & x1 <= 1/2 &
#      1/2 <= x2 & x2 <= 3/2
#   )}
pre [-3/2 <= x1] [x1 <= -1/2]
    [-3/2 <= x2] [x2 <= -1/2];
<x1_dot = -x1 + x1*x2, x2_dot = -x2 & 
  -2 < x1 & x1 < 2 & 
  -2 < x2 & x2 < 2> 
invariant [x2 < 0] {dbx};
post [!( 
      -1/2 <= x1 & x1 <= 1/2 & 
      1/2 <= x2 & x2 <= 3/2 
  )];