constants
    Qmax == 2;
    g == 9.8;
    pi == 3.14;
    r == 0.18;
    lb == 4.8;ub == 5.2;
    LB == 4;
    UB == 6;
end

pre [h == 4.5][cmd == 1];

h0 := h; h1 := h; h2 := h; cmd0 := cmd; cmd1 := cmd; cmd2 := cmd;
{   
    h0 := h1; h1 := h2; h2 := h; 

    t := 0;
    if (cmd == 1){
        {h_dot = Qmax - pi * r^2 * (2 * g * h)^(1/2), t_dot = 1 & t < 0.05 && h > 0}
	invariant [cmd == 1]
              [h2 <= ub + 1.1 * 0.5]
              [h2 >= 4]
	          [h <= h2 + 2 * t]
              [h >= h2]
	          [h <= h2 + 1.1 * t]
              [h0 - h1 <= 1.2 * 0.1]
              [h1 - h2 <= 1.2 * 0.1]
              [h1 - h0 <= 1.1 * 0.1]
              [h2 - h1 <= 1.1 * 0.1]
              [cmd2 == cmd0]
              [cmd1 == 1 -> h0 < ub + 1.1 * 0.2]
              [cmd1 == 0 -> h0 > lb - 1.2 * 0.2]
              [cmd2 == 1 -> h0 < ub + 1.1 * 0.1]
              [cmd2 == 0 -> h0 > lb - 1.2 * 0.1]
              [(cmd1 == 1 || cmd1 == 0) && (cmd2 == 1 || cmd2 == 0)];
    }
    else {
        {h_dot = - pi * r^2 * (2 * g * h)^(1/2), t_dot = 1 & t < 0.05 && h > 0}
	invariant [cmd == 0]
              [h2 >= lb - 1.2 * 0.5]
              [h2 <= 6]
	          [h <= h2]
              [h >= h2 - 1.2 * t]
              [h0 - h1 <= 1.2 * 0.1]
              [h1 - h2 <= 1.2 * 0.1]
              [h1 - h0 <= 1.1 * 0.1]
              [h2 - h1 <= 1.1 * 0.1]
              [cmd2 == cmd0]
              [cmd1 == 1 -> h0 < ub + 1.1 * 0.2]
              [cmd1 == 0 -> h0 > lb - 1.2 * 0.2]
              [cmd2 == 1 -> h0 < ub + 1.1 * 0.1]
              [cmd2 == 0 -> h0 > lb - 1.2 * 0.1]
              [(cmd1 == 1 || cmd1 == 0) && (cmd2 == 1 || cmd2 == 0)];
    }

    if (h0 >= ub) { 
        cmd0 := 0;
    } else if (h0 <= lb) { 
        cmd0 := 1; 
    }
    cmd := cmd1; cmd1 := cmd2; cmd2 := cmd0;
    
    t := 0; 
    if (cmd == 1){
        {h_dot = Qmax - pi * r^2 * (2 * g * h)^(1/2), t_dot = 1 & t < 0.05 && h > 0}
	invariant [cmd == 1]
              [h0 < ub + 1.1 * 0.2]
              [h1 - h0 <= 1.1 * 0.1]
              [h2 - h1 <= 1.1 * 0.1]
              [h1 - h2 <= 1.2 * 0.1]
              [h0 - h1 <= 1.2 * 0.1]
              [h <= h2 + 1.1 * 0.05 + 2 * t]
              [h >= h2 - 1.2 * 0.1]
              [h >= 4]
              [h <= h2 + 1.1 * 0.05 + 1.1 * t]
              [cmd2 == cmd0]
              [cmd1 == 1 -> h1 < ub + 1.1 * 0.2]
              [cmd1 == 0 -> h1 > lb - 1.2 * 0.2]
              [cmd0 == 1 -> h1 < ub + 1.1 * 0.1]
              [cmd0 == 0 -> h1 > lb - 1.2 * 0.1]
              [(cmd == 1 || cmd == 0) && (cmd1 == 1 || cmd1 == 0) && (cmd2 == 1 || cmd2 == 0)];
    }
    else {
        {h_dot = - pi * r^2 * (2 * g * h)^(1/2), t_dot = 1 & t < 0.05 && h > 0}
	invariant [cmd == 0]
              [h0 > lb - 1.2 * 0.2]
              [h0 - h1 <= 1.2 * 0.1]
              [h1 - h2 <= 1.2 * 0.1]
              [h1 - h0 <= 1.1 * 0.1]
              [h2 - h1 <= 1.1 * 0.1]
              [h <= h2 + 1.1 * 0.1]
              [h <= 6]
              [h >= h2 - 1.2 * 0.05 - 1.2 * t]
              [cmd2 == cmd0]
              [cmd1 == 1 -> h1 < ub + 1.1 * 0.2]
              [cmd1 == 0 -> h1 > lb - 1.2 * 0.2]
              [cmd0 == 1 -> h1 < ub + 1.1 * 0.1]
              [cmd0 == 0 -> h1 > lb - 1.2 * 0.1]
              [(cmd == 1 || cmd == 0) && (cmd1 == 1 || cmd1 == 0) && (cmd2 == 1 || cmd2 == 0)];
    }
    

}* invariant [h - h2 <= 1.1 * 0.1]
             [h2 - h1 <= 1.1 * 0.1]
             [h2 - h <= 1.2 * 0.1]
             [h1 - h2 <= 1.2 * 0.1]
             [cmd2 == cmd0]
             [cmd0 == 1 -> h1 < ub + 1.1 * 0.1]
             [cmd0 == 0 -> h1 > lb - 1.2 * 0.1]
             [cmd1 == 1 -> h1 < ub + 1.1 * 0.2]
             [cmd1 == 0 -> h1 > lb - 1.2 * 0.2]
             [(cmd == 1 || cmd == 0) && (cmd1 == 1 || cmd1 == 0) && (cmd2 == 1 || cmd2 == 0)]

             [cmd == 1 && h >= 4 && h <= ub + 1.1 * 0.5
           || cmd == 0 && h <= 6 && h >= lb - 1.2 * 0.5];

post [h >= 4][h <= 6];