pre [t == 0][h == 0.31][v == 1][Qmax == 0.007][g == 9.8][pi == 3.14][r == 0.0254];

{
    t := 0; 
    if (v == 1){
        {h_dot = Qmax - pi * r^2 * (2 * g * h)^(1/2), t_dot = 1 & t < 0.01 && h > 0}
	invariant [v == 1]
	          [h <= 0.59 + 0.007 * t]
              [h >= 0.30];
    }
    else {
        {h_dot = - pi * r^2 * (2 * g * h)^(1/2), t_dot = 1 & t < 0.01 && h > 0}
	invariant [v == 0]
	          [h <= 0.60]
              [h >= 0.31 - 0.007 * t];
    }
    if (h <= 0.31) {
        v := 1;
    }
    if (h >= 0.59) {
        v := 0;
    }
}* invariant [(v == 1 && h >= 0.30 && h <= 0.59) || 
              (v == 0 && h <= 0.60 && h >= 0.31)];

post [h >= 0.30][h <= 0.60];
