%type: module
module SCHEDULLER_HPF(sid):
begin

Pool := [];
run_now := -1;
run_prior := -1;
(
ready[sid][_tid]?prior -->
    if run_prior >= prior then
        Pool := push(Pool, [[prior, "pan_ctr_th_imp"]])
    else
        run_now != -1 -> preempt[sid][run_now]!;
        run_now := _tid;
        run_prior := prior;
        run[sid][run_now]!
    endif
$
free[sid][_tid]? -->
    assert(_tid == run_now);
    if len(Pool) > 0 then
        (run_prior, run_now) := pop_max(Pool);
        Pool := del_proc(Pool, run_now);
        run[sid][run_now]!
    else
        run_prior := -1; run_now := -1
    endif
$
exit[sid][_tid]? --> Pool := del_proc(Pool, run_now)
)**
end
endmodule
