package platform
public
	bus bus0
		properties
			latency => 1ms..1ms;
	end bus0;
	
	bus implementation bus0.imp0
	-- camera to img_acq.imp
	end bus0.imp0;
	
	bus implementation bus0.imp1
	-- radar to comp_obs_pos.imp
	end bus0.imp1;
	
	bus implementation bus0.imp2
	-- comp_acc.imp to actuator
	end bus0.imp2;
	
	bus implementation bus0.imp3
	-- GPS to comp_acc.imp
	end bus0.imp3;
	
	bus implementation bus0.imp4
	-- laser to velo_voter.imp (valid)
	end bus0.imp4;
	
	bus implementation bus0.imp5
	-- laser to velo_voter.imp (v)
	end bus0.imp5;
	
	bus implementation bus0.imp6
	-- wheel to velo_voter.imp (valid)
	end bus0.imp6;
	
	bus implementation bus0.imp7
	-- wheel to velo_voter.imp (v)
	end bus0.imp7;
	
	bus implementation bus0.imp8
	-- user_panel to pan_ctr_th.imp (inc)
	end bus0.imp8;
	
	bus implementation bus0.imp9
	-- user_panel to pan_ctr_th.imp (dec)
	end bus0.imp9;
	
	-- connect cpu0 and cpu1
	bus bus1
		properties
			latency => 500us..500us;
	end bus1;
	
	bus implementation bus1.imp
	-- pan_ctr_th.imp to comp_acc.imp (des_v)
	end bus1.imp;
	
	-- for critical tasks
	processor cpu0
		features
			rq_bus: requires bus access bus1.imp;
		properties
			scheduling_protocol => (rms);
	end cpu0;
	
	-- for non-critical tasks
	processor cpu1
		features
			rq_bus: requires bus access bus1.imp;
		properties
			scheduling_protocol => (rms);
	end cpu1;
end platform;