%type: module
import modules
import SCHEDULLER_HPF

system

scheduler = SCHEDULLER_HPF($0) ||
water_tank = water_tank() ||
DIS_set_valve = DIS_periodic($"set_valve", $0.1) ||
COM_set_valve = set_valve($0.025, $0.1) ||
DIS_get_waterlevel = DIS_periodic($"get_waterlevel", $0.1) ||
COM_get_waterlevel = get_waterlevel($0.025, $0.1) ||
DEVICE_sensor = sensor() ||
DEVICE_actuator = actuator() ||
CONNECTION_s2c = s2c() ||
CONNECTION_c2a = c2a() ||
CONNECTION_w2s = w2s() ||
CONNECTION_a2w = a2w() ||
CONNECTION_conn = conn()

endsystem