%type: module
module BUS(id):
begin
(
reqBus["emerg_imp"]? -->
    outputs["emerg_imp"]["cmd"]?cmd;
    wait(0.001);
    outputs[id]["cmd"]!cmd
$
unblock["emerg_imp"]! --> skip
$
outputs["camera"]["img"]?data -->
    t := 0; (<t_dot = 1 & t < 0.001> |> [] (block["emerg_imp"]! --> skip)){t < 0.001}**;
    outputs[id]["img"]!data
$
outputs["radar"]["obs_pos_radar"]?data -->
    t := 0; (<t_dot = 1 & t < 0.001> |> [] (block["emerg_imp"]! --> skip)){t < 0.001}**;
    outputs[id]["obs_pos_radar"]!data
$
outputs["gps"]["veh_pos"]?data -->
    t := 0; (<t_dot = 1 & t < 0.001> |> [] (block["emerg_imp"]! --> skip)){t < 0.001}**;
    outputs[id]["veh_pos"]!data
$
outputs["laser"]["laser_valid"]?valid -->
    outputs["laser"]["laser_v"]?v;
    t := 0; (<t_dot = 1 & t < 0.001> |> [] (block["emerg_imp"]! --> skip)){t < 0.001}**;
    outputs[id]["laser_valid"]!valid;
    outputs[id]["laser_v"]!v
$
outputs["wheel"]["wheel_valid"]?valid -->
    outputs["wheel"]["wheel_v"]?v;
    t := 0; (<t_dot = 1 & t < 0.001> |> [] (block["emerg_imp"]! --> skip)){t < 0.001}**;
    outputs[id]["wheel_valid"]!valid;
    outputs[id]["wheel_v"]!v
$
inputs[id]["inc"]?event -->
    t := 0; (<t_dot = 1 & t < 0.001> |> [] (block["emerg_imp"]! --> skip)){t < 0.001}**;
    outputs[id]["inc"]!event
$
inputs[id]["dec"]?event -->
    t := 0; (<t_dot = 1 & t < 0.001> |> [] (block["emerg_imp"]! --> skip)){t < 0.001}**;
    outputs[id]["dec"]!event
)**
end
endmodule

module BusBuffer(send, out_port, recv, in_port):
begin
queue := [];
(
if len(queue) == 0 then
    outputs[send][out_port]?event; queue := push(queue, event)
else
    outputs[send][out_port]?event --> queue := push(queue, event)
    $
    inputs[recv][in_port]!bottom(queue) --> queue := get(queue)
endif
)**
end
endmodule