%type: module
import other_modules
import SCHEDULLER_HPF
import ACT_periodic
import ACT_aperiodic
import DataBuffer
import EventBuffer
import Bus

system

scheduller0 = SCHEDULLER_HPF($0) ||

ACT_img_acq_imp = ACT_periodic($"img_acq_imp", $0.045) ||
img_acq_imp = EXE_img_acq_imp() ||

ACT_comp_obs_pos_imp = ACT_periodic($"comp_obs_pos_imp", $0.097) ||
comp_obs_pos_imp = EXE_comp_obs_pos_imp() ||

ACT_PI_ctr_imp = ACT_periodic($"PI_ctr_imp", $0.007) ||
PI_ctr_imp = EXE_PI_ctr_imp() ||

ACT_emerg_imp = ACT_periodic($"emerg_imp", $0.005) ||
emerg_imp = EXE_emerg_imp() ||

ACT_velo_voter_imp = ACT_periodic($"velo_voter_imp", $0.008) ||
velo_voter_imp = EXE_velo_voter_imp() ||

pan_ctr_th_imp = EXE_pan_ctr_th_imp() ||

bus2img_acq_imp = DataBuffer($"bus", $"img", $"img_acq_imp", $"img", $0.0) ||
bus2comp_obs_pos_imp = DataBuffer($"bus", $"obs_pos_radar", $"comp_obs_pos_imp", $"obs_pos_radar", $0.0) ||

img_acq_imp2comp_obs_pos_imp = DataBuffer($"img_acq_imp", $"proc_img", $"comp_obs_pos_imp", $"proc_img", $0.0) ||
pan_ctr_th_imp2PI_ctr_imp = DataBuffer($"pan_ctr_th_imp", $"des_v", $"PI_ctr_imp", $"des_v", $0.0) ||
velo_voter_imp2emerg_imp = DataBuffer($"velo_voter_imp", $"veh_v2", $"emerg_imp", $"veh_v2", $0.0) ||
velo_voter_imp2PI_ctr_imp = DataBuffer($"velo_voter_imp", $"veh_v1", $"PI_ctr_imp", $"veh_v1", $0.0) ||
PI_ctr_imp2emerg_imp = DataBuffer($"PI_ctr_imp", $"des_a", $"emerg_imp", $"des_a", $0.0) ||
comp_obs_pos_imp2emerg_imp = DataBuffer($"comp_obs_pos_imp", $"obs_pos", $"emerg_imp", $"obs_pos", $0.0) ||

bus2emerg_imp = DataBuffer($"bus", $"veh_pos", $"emerg_imp", $"veh_pos", $0.0) ||

bus2velo_voter_imp_wheel_v = DataBuffer($"bus", $"wheel_v", $"velo_voter_imp", $"wheel_v", $0.0) ||
bus2velo_voter_imp_wheel_valid = DataBuffer($"bus", $"wheel_valid", $"velo_voter_imp", $"wheel_valid", $-1.0) ||
bus2velo_voter_imp_laser_v = DataBuffer($"bus", $"laser_v", $"velo_voter_imp", $"laser_v", $0.0) ||
bus2velo_voter_imp_laser_valid = DataBuffer($"bus", $"laser_valid", $"velo_voter_imp", $"laser_valid", $-1.0) ||

busBuffer_inc = BusBuffer($"user_panel", $"inc", $"bus", $"inc") ||
bus2pan_ctr_th_imp_inc = EventBuffer($"bus", $"inc", $"pan_ctr_th_imp", $"inc") ||

busBuffer_dec = BusBuffer($"user_panel", $"dec", $"bus", $"dec") ||
bus2pan_ctr_th_imp_dec = EventBuffer($"bus", $"dec", $"pan_ctr_th_imp", $"dec") ||

bus2actuator = DataBuffer($"bus", $"cmd", $"actuator", $"cmd", $0.0) ||

camera = DEVICE_camera() ||
radar = DEVICE_radar() ||
actuator = DEVICE_actuator() ||
gps = DEVICE_gps() ||
laser = DEVICE_laser() ||
wheel = DEVICE_wheel() ||
user_panel = DEVICE_user_panel()||

bus = BUS($"bus") ||

vehicle_imp = PHY_vehicle_imp()

endsystem
