isollete ::= @babybox; || @ACT_sensor; || @COM_sensor; || @ACT_actuator; || @COM_actuator; || @ACT_controller; || @COM_controller; || @heatSW_Conn_0; || @heatSW_Conn_1; || @heatSW_Conn_2; || @heatSW_Conn_3; || @isollete_Conn_0; || @isollete_Conn_1;
heatSW_Conn_0 ::= {heatSW_boxTemp?x; sensor_boxTemp!x;}*
heatSW_Conn_1 ::= {sensor_measuredTemp?x; controller_measuredTemp!x;}*
heatSW_Conn_2 ::= {actuator_heatCommand?x; heatSW_heatCommand!x;}*
heatSW_Conn_3 ::= {controller_diff?x; actuator_diff!x;}*
isollete_Conn_0 ::= {babybox_boxTemp?x; heatSW_boxTemp!x; wait(1.0);}*
isollete_Conn_1 ::= {heatSW_heatCommand?x; babybox_heatCommand!x;}*
ACT_actuator ::= {actuator_diff?diff; act_actuator!; actuator_data_diff!diff;}*
COM_actuator ::= state := "dispatch"; prior := 6; {if (state == "dispatch") { act_actuator?; t := 0; InitFlag := 0; state := "ready"; } else if (state == "ready") { tran_actuator!prior; {t_dot = 1 & t < 1.0} |> [] (run_actuator? --> state := "running";) if (t == 1.0) { state := "dispatch"; } } else { if (InitFlag == 0) {c := 0; actuator_data_diff?diff; if (diff > 0.0) { heatCommand := -1.0; } else { heatCommand := 1.0; } InitFlag := 1;} if (InitFlag == 1) { {t_dot = 1, c_dot = 1 & c < 0.03 && t < 1.0} |> [] (busy_actuator? --> state := "ready";) if (t == 1.0) {free!; state := "dispatch";} if (c == 0.03) {actuator_heatCommand!heatCommand; free!; state := "dispatch";}}}}*
babybox ::= q := 75; c := 75; x0 := 1; {{q_dot = -1, c_dot = (-q+c)*(-0.026) & x0 <= 0} |> [] (babybox_heatCommand?x0 --> skip;, babybox_boxTemp!c --> skip;) {q_dot = 1, c_dot = (-q+c)*(-0.026) & x0 > 0} |> [] (babybox_heatCommand?x0 --> skip;, babybox_boxTemp!c --> skip;)}*
ACT_controller ::= {controller_measuredTemp?measuredTemp; act_controller!; controller_data_measuredTemp!measuredTemp;}*
COM_controller ::= state := "dispatch"; prior := 8; {if (state == "dispatch") { act_controller?; t := 0; InitFlag := 0; state := "ready"; } else if (state == "ready") { tran_controller!prior; {t_dot = 1 & t < 1.0} |> [] (run_controller? --> state := "running";) if (t == 1.0) { state := "dispatch"; } } else { if (InitFlag == 0) {c := 0; controller_data_measuredTemp?measuredTemp; gain := 10.0; if (measuredTemp > 100.0) { diff := gain*(measuredTemp-100.0); } else if (measuredTemp < 97.0) { diff := gain*(measuredTemp-97.0); } else { diff := 0.0; } InitFlag := 1;} if (InitFlag == 1) {{t_dot = 1, c_dot = 1 & c < 0.01 && t < 1.0} |> [] (busy_controller? --> state := "ready";) if (t == 1.0) {free!; state := "dispatch";} if (c == 0.01) {controller_diff!diff; free!; state := "dispatch";}}}}*
SCHEDULE_heatSW ::= run_queue := []; run_now := 0; run_prior := 0; {tran_sensor?prior --> if (run_prior >= prior) { run_queue := push(run_queue, [prior, "sensor"]); } if (run_prior < prior) { if (run_now == "sensor") { busy_sensor!; } if (run_now == "actuator") { busy_actuator!; } if (run_now == "controller") { busy_controller!; } run_now := "sensor"; run_prior := prior; run_sensor!;} $ tran_actuator?prior --> if (run_prior >= prior) { run_queue := push(run_queue, [prior, "actuator"]); } if (run_prior < prior) { if (run_now == "sensor") { busy_sensor!; } if (run_now == "actuator") { busy_actuator!; } if (run_now == "controller") { busy_controller!; } run_now := "actuator"; run_prior := prior; run_actuator!;} $ tran_controller?prior --> if (run_prior >= prior) { run_queue := push(run_queue, [prior, "controller"]); } if (run_prior < prior) { if (run_now == "sensor") { busy_sensor!; } if (run_now == "actuator") { busy_actuator!; } if (run_now == "controller") { busy_controller!; } run_now := "controller"; run_prior := prior; run_controller!; } $ free? --> ready_num := len(run_queue); if (ready_num == 0) { run_now := 0; run_prior := 0; } else { (run_prior, run_now) := get_max(run_queue); run_queue := pop_max(run_queue); if (run_now == "sensor") { run_sensor!; } if (run_now == "actuator") { run_actuator!; } if (run_now == "controller") { run_controller!; } }}*
ACT_sensor ::= {act_sensor!; wait(1.0);}*
COM_sensor ::= state := "dispatch"; prior := 10; {if (state == "dispatch") { act_sensor?; t := 0; InitFlag := 0; state := "ready"; } else if (state == "ready") { tran_sensor!prior; {t_dot = 1 & t < 1.0} |> [] (run_sensor? --> state := "running";) if (t == 1.0) { state := "dispatch"; } } else { if (InitFlag == 0) {c := 0; {t_dot = 1 & t < 1.0} |> [] (sensor_boxTemp?boxTemp --> e := 1.0; measuredTemp := boxTemp+e; InitFlag := 1;, busy_sensor? --> state := "ready";)} if (InitFlag == 1) {{t_dot = 1, c_dot = 1 & c < 0.01 && t < 1.0} |> [] (busy_sensor? --> state := "ready";) if (t == 1.0) { free!; state := "dispatch"; } if (c == 0.01) { sensor_measuredTemp!measuredTemp; free!; state := "dispatch"; }} }}*