%type: module

module P():
output AF, TA = (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8)), ES = 1000;
begin
  t := 0;
  _tick := 0;
  throttle_input__deg__tick := 0;
  tt := 0;
  x13 := 0;
  x7 := 0.017;
  AF := 14.7;
  x5 := 0.635;
  x6 := 0.557;
  c1 := 0.413;
  c10 := 1.0;
  c11 := 14.7;
  c12 := 0.9;
  c13 := 0.04;
  c14 := 0.14;
  c15 := 13.893;
  c16 := -35.252;
  c17 := 20.736;
  c18 := 2.629;
  c19 := -1.592;
  c2 := -0.366;
  c20 := -2.342;
  c21 := 2.78;
  c22 := -0.327;
  c23 := 1.0;
  c24 := 1.0;
  c25 := 1.0;
  c3 := 0.09;
  c4 := -0.034;
  c5 := 0.0;
  c6 := 2.821;
  c7 := -0.052;
  c8 := 0.103;
  c9 := -0.001;
  {
    if (throttle_input__deg__tick % 314 >= 60 && throttle_input__deg__tick % 314 < 217) {
      x15 := 75.3;
    } else {
      x15 := 0.0;
    }
    throttle_input__deg__tick := throttle_input__deg__tick + 1;
    {tt_dot = 1, x13_dot = 10.0 * x15 - 10.0 * x13, x7_dot = 0.14 * (1.0 * AF - 14.7), AF_dot = 4 * (13.893 + -35.252 * 1.0 * (1 / 14.7 * (1 + x7 + 0.04 * (1.0 * AF - 14.7)) * (-0.366 + 0.09 * (1000 * (pi / 30)) * x6 + -0.034 * (1000 * (pi / 30)) * x6^2 + 0.0 * x6 * (1000 * (pi / 30))^2)) + 20.736 * 1.0^2 * (1 / 14.7 * (1 + x7 + 0.04 * (1.0 * AF - 14.7)) * (-0.366 + 0.09 * (1000 * (pi / 30)) * x6 + -0.034 * (1000 * (pi / 30)) * x6^2 + 0.0 * x6 * (1000 * (pi / 30))^2))^2 + 2.629 * (0.9 * (-0.366 + 0.09 * (1000 * (pi / 30)) * x5 + -0.034 * (1000 * (pi / 30)) * x5^2 + 0.0 * x5 * (1000 * (pi / 30))^2)) + -1.592 * (0.9 * (-0.366 + 0.09 * (1000 * (pi / 30)) * x5 + -0.034 * (1000 * (pi / 30)) * x5^2 + 0.0 * x5 * (1000 * (pi / 30))^2)) * 1.0 * (1 / 14.7 * (1 + x7 + 0.04 * (1.0 * AF - 14.7)) * (-0.366 + 0.09 * (1000 * (pi / 30)) * x6 + -0.034 * (1000 * (pi / 30)) * x6^2 + 0.0 * x6 * (1000 * (pi / 30))^2)) - AF), x5_dot = 0.413 * (2 * (2.821 + -0.052 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8)) + 0.103 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^2 + -0.001 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^3) * (-2.342 * x5^2 + 2.78 * x5 + -0.327) - 0.9 * (-0.366 + 0.09 * (1000 * (pi / 30)) * x5 + -0.034 * (1000 * (pi / 30)) * x5^2 + 0.0 * x5 * (1000 * (pi / 30))^2)), x6_dot = 0.413 * (2 * 1.0 * (2.821 + -0.052 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8)) + 0.103 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^2 + -0.001 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^3) * (-2.342 * x5^2 + 2.78 * x5 + -0.327) - (-0.366 + 0.09 * (1000 * (pi / 30)) * x6 + -0.034 * (1000 * (pi / 30)) * x6^2 + 0.0 * x6 * (1000 * (pi / 30))^2)) & tt < 0.05}
    t := t + tt;
    _tick := _tick + 1;
    tt := 0;
  }*
end
endmodule
system
  P=P()
endsystem