%type: module

module P():
output y, x;
begin
  t := 0;
  _tick := 0;
  ChartEL := [];
  out := 0;
  Chart_st := "Chart_A";
  x1 := 0;
  tt := 0;
  y := 1;
  x := 1;
  {
    x2 := y * 0.5;
    x3 := x * 0.5;
    x0 := x2 + x3;
    Chart_done := 0;
    Chart_ret := 0;
    if (Chart_st == "Chart_A") {
      Chart_A_done := 0;
      if (in < 0) {
        if (Chart_st == "Chart_A") {
          Chart_st := "Chart_B";
          Chart_A_done := 1;
        }
      }
      if (Chart_st == "Chart_A" && Chart_A_done == 0) {
        out := in;
      }
      Chart_ret := Chart_A_done;
    } else if (Chart_st == "Chart_B") {
      Chart_B_done := 0;
      if (in > 0) {
        if (Chart_st == "Chart_B") {
          Chart_st := "Chart_A";
          Chart_B_done := 1;
        }
      }
      if (Chart_st == "Chart_B" && Chart_B_done == 0) {
        out := 0;
      }
      Chart_ret := Chart_B_done;
    }
    {tt_dot = 1, y_dot = 0 - x - y, x_dot = y & tt < 1}
    t := t + tt;
    _tick := _tick + 1;
    tt := 0;
  }*
end
endmodule
system
  P=P()
endsystem