# It does not work

constants
  Chart_A == 0;
  Chart_B11 == 1;
  Chart_B12 == 2;
  Chart_B21 == 3;
  Chart_B22 == 4;
  Chart_N == 5;
  eps > 0;
  del > 0;
  1.01 * del < eps;
end

pre [v^2 < del^2][x == 0][Chart_st == Chart_B21 && 15 <= v && v <= 40 && 0 <= t && t <= 2.5  ||
    Chart_st == Chart_B22 && 15 <= v && v <= 40 && t == 2.5 || 
    Chart_st == Chart_B11 && 5 <= v && v <= 20 && 0 <= t && t <= 1.3 || 
    Chart_st == Chart_B12 && 5 <= v && v <= 20 && t == 1.3 || 
    Chart_st == Chart_N && -15 <= v && v <= 15 && 0 <= t && t <= 1.3 ||
    Chart_st == Chart_A && -20 <= v && v <= -5 && 0 <= t && t <= 1.3];

  {
    Chart_ret := 0;
    if (Chart_st == Chart_B21) {
      Chart_B21_done := 0;
      if (t >= 2.5 && 15 <= v && v <= 40) {
        if (Chart_st == Chart_B21) {
          Chart_st := Chart_B22;
          Chart_B21_done := 1;
        }
      }
      if (Chart_st == Chart_B21 && Chart_B21_done == 0 && 15 <= v && v <= 16 && 0 <= t && t <= 2.5) {
        t := 0;
        if (Chart_st == Chart_B21) {
          Chart_st := Chart_B11;
          Chart_B21_done := 1;
        }
      }
      Chart_ret := Chart_B21_done;
    } else if (Chart_st == Chart_B22) {
      Chart_B22_done := 0;
      if (15 <= v && v <= 16 && t >= 2.5) {
        t := 0;
        if (Chart_st == Chart_B22) {
          Chart_st := Chart_B11;
          Chart_B22_done := 1;
        }
      }
      Chart_ret := Chart_B22_done;
    } else if (Chart_st == Chart_B11) {
      Chart_B11_done := 0;
      if (18 <= v && v <= 20 && 0 <= t && t <= 1.3) {
        t := 0;
        if (Chart_st == Chart_B11) {
          Chart_st := Chart_B21;
          Chart_B11_done := 1;
        }
      }
      if (Chart_st == Chart_B11 && Chart_B11_done == 0 && t >= 1.3 && 5 <= v && v <= 20) {
        if (Chart_st == Chart_B11) {
          Chart_st := Chart_B12;
          Chart_B11_done := 1;
        }
      }
      if (Chart_st == Chart_B11 && Chart_B11_done == 0 && 5 <= v && v <= 11 && 0 <= t && t <= 1.3) {
        x := 0;
        if (Chart_st == Chart_B11) {
          Chart_st := Chart_N;
          Chart_B11_done := 1;
        }
      }
      Chart_ret := Chart_B11_done;
    } else if (Chart_st == Chart_B12) {
      Chart_B12_done := 0;
      if (18 <= v && v <= 20 && t >= 1.3) {
        t := 0;
        if (Chart_st == Chart_B12) {
          Chart_st := Chart_B21;
          Chart_B12_done := 1;
        }
      }
      if (Chart_st == Chart_B12 && Chart_B12_done == 0 && 5 <= v && v <= 11 && t >= 1.3) {
        x := 0;
        if (Chart_st == Chart_B12) {
          Chart_st := Chart_N;
          Chart_B12_done := 1;
        }
      }
      Chart_ret := Chart_B12_done;
    } else if (Chart_st == Chart_N) {
      Chart_N_done := 0;
      if (13 <= v && v <= 15 && -500 <= x && x <= 500) {
        t := 0;
        if (Chart_st == Chart_N) {
          Chart_st := Chart_B11;
          Chart_N_done := 1;
        }
      }
      if (Chart_st == Chart_N && Chart_N_done == 0 && -15 <= v && v <= -14 && -500 <= x && x <= 500) {
        if (Chart_st == Chart_N) {
          Chart_st := Chart_A;
          Chart_N_done := 1;
        }
      }
      Chart_ret := Chart_N_done;
    } else if (Chart_st == Chart_A) {
      Chart_A_done := 0;
      if (-6 <= v && v <= -5 && -500 <= x && x <= 500) {
        x := 0;
        if (Chart_st == Chart_A) {
          Chart_st := Chart_N;
          Chart_A_done := 1;
        }
      }
      Chart_ret := Chart_A_done;
    }
    if (Chart_st == Chart_B21) {
      {v_dot = -t - 2.5, x_dot = 0, t_dot = 1 &
        t < 2.5 || 15 > v || v > 40 &&
        15 > v || v > 16 || 0 > t || t > 2.5
      } solution;
    } else if (Chart_st == Chart_B22) {
      {v_dot = -5, x_dot = 0, t_dot = 0 & 15 > v || v > 16 || t < 2.5} solution;
    } else if (Chart_st == Chart_B11) {
      {v_dot = -t - 1.2, x_dot = 0, t_dot = 0.5 &
        18 > v || v > 20 || 0 > t || t > 1.3 &&
        t < 1.3 || 5 > v || v > 20 &&
        5 > v || v > 11 || 0 > t || t > 1.3
      } solution;
    } else if (Chart_st == Chart_B12) {
      {v_dot = -2.5, x_dot = 0, t_dot = 0 &
        18 > v || v > 20 || t < 1.3 &&
        5 > v || v > 11 || t < 1.3
      } solution;
    } else if (Chart_st == Chart_N) {
      {v_dot = -(0.001 * x) - 0.052 * v, x_dot = v, t_dot = 0 &
        13 > v || v > 15 || -500 > x || x > 500 &&
        -15 > v || v > -14 || -500 > x || x > 500
      } invariant 
            [Chart_st == Chart_N]
            [5751144245182635/4611686018427387904*x*v+160500813937299/562949953421312*v^2+3764410446424383/9223372036854775808*x^2 < 160500813937299/562949953421312*del^2];
    } else if (Chart_st == Chart_A) {
      {v_dot = 1.5, x_dot = 0, t_dot = 0 & -6 > v || v > -5 || -500 > x || x > 500}
        solution;
    }
  }* invariant
        [Chart_st == Chart_N || Chart_st == Chart_A || Chart_st == Chart_B11 || Chart_st == Chart_B12 || Chart_st == Chart_B21 || Chart_st == Chart_B22]
        [Chart_st == Chart_N -> 5751144245182635/4611686018427387904*x*v+160500813937299/562949953421312*v^2+3764410446424383/9223372036854775808*x^2 < 160500813937299/562949953421312*del^2]
        [Chart_st == Chart_A -> v^2 < eps^2 && -20 <= v && v <= -5] 
        [Chart_st == Chart_B11 || Chart_st == Chart_B12 -> v^2 < eps^2 && 5 <= v && v <= 20] 
        [Chart_st == Chart_B21 || Chart_st == Chart_B22 -> v^2 < eps^2 && 15 <= v && v <= 40];

  post [v^2 < eps^2];