System ::= @Train || @Driver
Train ::= s := 0; v := 0; a := 5; Temp := 0; Temp2 := 0;
  b := 5; A := 5; LU_x2 := 5; next_seg_v1 := 0; level := 2.5;
  hd_tl_MA_mode := "CO";
  (
  t := 0;
  <s_dot=v, v_dot=a, t_dot=1 &
     (v >= 0 || a >= 0 || t < Temp + 0.128) &&
     (v < 100 || a < 0 || t < Temp2 + 0.128) &&
     ((v < 105 && (v * v + 2 * b * s < next_seg_v1 * next_seg_v1 + 2 * b * 20 || v < 0)) || (a == -b)) &&
     (level != 2.5 || s < LU_x2) &&
     (level != 3 || "CO" != hd_tl_MA_mode || 20 - s > 10 || t < Temp + 0.128)>;
  ~(v >= 0 || a >= 0 || t < Temp + 0.128) ->
     (Temp := 0; a := 5);
  ~(v < 100 || a < 0 || t < Temp2 + 0.128) ->
     (Temp2 := 0; a := 5);
  (~((v < 105 && (v * v + 2 * b * s < next_seg_v1 * next_seg_v1 + 2 * b * 20 || v < 0)) || (a == -b))) ->
     (a := -b);
  (~(level != 2.5 || s < LU_x2)) ->
     (level := 3);
  (level != 3 || "CO" != hd_tl_MA_mode || 20 - s > 10 || t < Temp + 0.128) ->
     (CH_win!0);
  (~((level != 3) || ("CO" != hd_tl_MA_mode) || (20 - s > 10) || (t < Temp + 0.128))) ->
     (CH_win!1; Temp := t; CH_DC?b_rConf; (b_rConf == 1) -> next_seg_v1 := 40)
  )**

Driver ::= (CH_win?b_win; (b_win == 1) -> CH_DC!1)**
