%type: module

module Chart():
begin
  ChartEL := [];
  x := 0;
  Chart_st := "Chart_All";
  t := 0;
  Chart_All_st := "Chart_All_A";
  y := 1;
  {
    Chart_ret := 0;
    if (Chart_All_st == "Chart_All_A") {
      Chart_All_A_done := 0;
      if (t >= 1) {
        t := 0;
        if (Chart_All_st == "Chart_All_A") {
          Chart_All_st := "Chart_All_B";
          y := -1;
          Chart_All_A_done := 1;
        }
      }
      Chart_ret := Chart_All_A_done;
    } else if (Chart_All_st == "Chart_All_B") {
      Chart_All_B_done := 0;
      if (t >= 1) {
        t := 0;
        if (Chart_All_st == "Chart_All_B") {
          Chart_All_st := "Chart_All_A";
          y := 1;
          Chart_All_B_done := 1;
        }
      }
      Chart_ret := Chart_All_B_done;
    }
    if (Chart_All_st == "Chart_All_A") {
      {x_dot = y, t_dot = 1 & t < 1}
    } else if (Chart_All_st == "Chart_All_B") {
      {x_dot = y, t_dot = 1 & t < 1}
    }
  }*
end
endmodule
system
Chart()
endsystem
