  ID    ack        env     heartbeat  reader   writer   
  15     |      delay 0.5      |        |         |     
  16     |        add!         |        |       add?    
  18     |          |          |        |     delay 0.5 
  26     |      delay 0.2      |        |         |     
  27     |        add!         |        |       add?    
  29     |      delay 0.2      |        |         |     
  30     |        add!         |        |       add?    
  32     |          |          |        |     delay 0.6 
  37     |          |          |      send?     send!   
  44 delay 0.5      |          |        |         |     
  45   ack!         |          |        |       ack?    
  47     |          |          |        |     delay 0.5 
  52     |          |          |      send?     send!   
  59     |      delay 0.4      |        |         |     
  60     |        add!         |        |       add?    
  62     |      delay 0.2      |        |         |     
  63     |        add!         |        |       add?    
  65     |      delay 0.4      |        |     delay 0.4 
  70     |          |          |      send?     send!   
  77     |        add!         |        |       add?    
  79     |      delay 0.7      |        |         |     
  80     |        add!         |        |       add?    
  82     |      delay 0.1      |        |         |     
  83     |        add!         |        |       add?    
  85     |          |          |        |     delay 0.2 
  90     |          |          |      send?     send!   
  97     |          |          |        |     delay 1.0 
 102     |          |          |      send?     send!   
 109 delay 0.2      |          |        |         |     
 110   ack!         |          |        |       ack?    
 112 delay 0.3      |          |        |         |     
 113 acknack!       |          |        |     acknack?  
 115 delay 0.3      |          |        |         |     
 116   ack!         |          |        |       ack?    
 118     |          |          |        |     delay 0.2 
 123     |          |          |      send?     send!   
 131     |          |          |        |     delay 1.0 
 136     |          |          |      send?     send!   
 144     |          |          |        |     delay 1.0 
 149     |          |          |      send?     send!   
 157 delay 0.3      |          |        |         |     
 158   ack!         |          |        |       ack?    
 160 delay 0.4      |          |        |         |     
 161   ack!         |          |        |       ack?    
 163     |          |          |        |     delay 0.3 
 173     |          |          |        |     delay 1.0 
 184     |          |          |        |     delay 1.0 
 195 delay 0.2      |          |        |         |     
 196   ack!         |          |        |       ack?    
 198 delay 0.4      |          |        |         |     
 199   ack!         |          |        |       ack?    
