%type: module
import other_modules
import SCHEDULLER_HPF
import ACT_periodic
import ACT_aperiodic
import DataBuffer
import EventBuffer
import Bus
import BusBuffer

system

scheduler = SCHEDULLER_HPF($0) ||
vehicle_imp = PHY_vehicle_imp() ||
ACT_img_acq_imp = ACT_periodic($"img_acq_imp", $0.045) ||
img_acq_imp = EXE_img_acq_imp() ||
ACT_comp_obs_pos_imp = ACT_periodic($"comp_obs_pos_imp", $0.097) ||
comp_obs_pos_imp = EXE_comp_obs_pos_imp() ||
ACT_PI_ctr_imp = ACT_periodic($"PI_ctr_imp", $0.007) ||
PI_ctr_imp = EXE_PI_ctr_imp() ||
ACT_emerg_imp = ACT_periodic($"emerg_imp", $0.005) ||
emerg_imp = EXE_emerg_imp() ||
ACT_velo_voter_imp = ACT_periodic($"velo_voter_imp", $0.008) ||
velo_voter_imp = EXE_velo_voter_imp() ||
pan_ctr_th_imp = EXE_pan_ctr_th_imp() ||
camera = DEVICE_camera() ||
radar = DEVICE_radar() ||
actuator = DEVICE_actuator() ||
gps = DEVICE_gps() ||
laser = DEVICE_laser() ||
wheel = DEVICE_wheel() ||
user_panel = DEVICE_user_panel() ||
conn0 = DataBuffer1($"bus0", $"img", $"img_acq_imp", $"img", $0.0) ||
conn1 = DataBuffer1($"bus0", $"obs_pos_radar", $"comp_obs_pos_imp", $"obs_pos_radar", $0.0) ||
conn2 = DataBuffer1($"bus0", $"cmd", $"actuator", $"cmd", $0.0) ||
conn3 = DataBuffer1($"bus0", $"veh_pos", $"emerg_imp", $"veh_pos", $0.0) ||
conn4 = DataBuffer1($"bus0", $"laser_valid", $"velo_voter_imp", $"laser_valid", $0.0) ||
conn5 = DataBuffer1($"bus0", $"laser_v", $"velo_voter_imp", $"laser_v", $0.0) ||
conn6 = DataBuffer1($"bus0", $"wheel_valid", $"velo_voter_imp", $"wheel_valid", $0.0) ||
conn7 = DataBuffer1($"bus0", $"wheel_v", $"velo_voter_imp", $"wheel_v", $0.0) ||
conn8 = EventBuffer($"bus0", $"event", $"pan_ctr_th_imp", $"event") ||
busBuffer_conn8 = BusBuffer($"user_panel", $"event", $"bus0", $"event") ||
conn9 = DataBuffer1($"img_acq_imp", $"proc_img", $"comp_obs_pos_imp", $"proc_img", $0.0) ||
conn10 = DataBuffer1($"comp_obs_pos_imp", $"obs_pos", $"emerg_imp", $"obs_pos", $0.0) ||
conn11 = DataBuffer2($"velo_voter_imp", $"veh_v", $"PI_ctr_imp", $"veh_v", $"emerg_imp", $"veh_v", $0.0) ||
conn12 = DataBuffer1($"PI_ctr_imp", $"des_a", $"emerg_imp", $"des_a", $0.0) ||
conn13 = DataBuffer1($"pan_ctr_th_imp", $"des_v", $"PI_ctr_imp", $"des_v", $0.0) ||
bus0 = Bus_bus0()

endsystem