package platform
public
	bus bus0
		properties
			latency => 3ms..3ms;
	end bus0;
	
	bus implementation bus0.imp0
	-- camera to img_acq.imp
	end bus0.imp0;
	
	bus implementation bus0.imp1
	-- radar to comp_obs_pos.imp
	end bus0.imp1;
	
	bus implementation bus0.imp2
	-- comp_acc.imp to actuator
	end bus0.imp2;
	
	bus implementation bus0.imp3
	-- GPS to comp_acc.imp
	end bus0.imp3;
	
	bus implementation bus0.imp4
	-- laser to velo_voter.imp (valid)
	end bus0.imp4;
	
	bus implementation bus0.imp5
	-- laser to velo_voter.imp (v)
	end bus0.imp5;
	
	bus implementation bus0.imp6
	-- wheel to velo_voter.imp (valid)
	end bus0.imp6;
	
	bus implementation bus0.imp7
	-- wheel to velo_voter.imp (v)
	end bus0.imp7;
	
	bus implementation bus0.imp8
	-- user_panel to pan_ctr_th.imp (event)
	end bus0.imp8;

	processor cpu
		features
			rq_bus: requires bus access bus0.imp;
		properties
			scheduling_protocol => (rms);
	end cpu;
end platform;