package Base_Types
public

  with Data_Model;

  data Boolean
  properties 
    Data_Model::Data_Representation => Boolean;
  end Boolean;

  data Integer
  properties
    Data_Model::Data_Representation => Integer;
  end Integer;

  data Float 
  properties
    Data_Model::Data_Representation => Float;
  end Float;

  data Character
  properties
    Data_Model::Data_Representation => Character;
  end Character;

  data String
  properties
    Data_Model::Data_Representation => String;
  end String;

end Base_Types;
