# ArchiveEntry "Benchmarks/Basic/STTT Tutorial: Example 4a"

# Description "A hybrid car model where the controller runs when the car is about to run a stop sign. The example illustrates that certain modeling pitfalls result in vacuous proofs.".
# Citation "Jan-David Quesel, Stefan Mitsch, Sarah Loos, Nikos Aréchiga, and André Platzer. How to model and prove hybrid systems with KeYmaera: A tutorial on safety. STTT, 18(1), pp. 67-91, 2016.".
# Link "http://symbolaris.com/pub/KeYmaera-tutorial.pdf#page=12".

pre [v <= V] [A > 0];
{
  if (v == V) { a := 0; } else { a := A; }
  t := * (t >= 0);
  {x_dot = v, v_dot = a, t_dot = -1 &
    t > 0 && v < V}
    invariant [true]; 
}* 
invariant [v <= V];
post [v <= V];