
PROCESSOR core
FEATURES
  processor_bus : REQUIRES BUS ACCESS ;
END core;

PROCESSOR IMPLEMENTATION core.impl
SUBCOMPONENTS

  l1_inst_cache : MEMORY cache.impl 
  {
    BYTE_COUNT => 8000;
    CACHE_PROPERTIES::LINE_SIZE => 32Bytes;
    CACHE_PROPERTIES::CACHE_TYPE => Instruction_Cache;
    CACHE_PROPERTIES::SET_ASSOCIATIVITY => Set_Associative;
    CACHE_PROPERTIES::WRITE_POLICY => No_Allocated_Write_Through;
    CACHE_PROPERTIES::REPLACEMENT_POLICY => LRR;
    CACHE_PROPERTIES::CACHE_LEVEL => 1;
    CACHE_PROPERTIES::SET_SIZE => 2;
    CACHE_PROPERTIES::CACHE_COHERENCY_PROTOCOL => Private_Invalid;
  };

  l1_data_cache : MEMORY cache.impl 
  {
    BYTE_COUNT => 4000;
    CACHE_PROPERTIES::LINE_SIZE => 32Bytes;
    CACHE_PROPERTIES::CACHE_TYPE => Data_Cache;
    CACHE_PROPERTIES::SET_ASSOCIATIVITY => Set_Associative;
    CACHE_PROPERTIES::WRITE_POLICY => No_Allocated_Write_Through;
    CACHE_PROPERTIES::REPLACEMENT_POLICY => LRR;
    CACHE_PROPERTIES::CACHE_LEVEL => 1;
    CACHE_PROPERTIES::SET_SIZE => 2;
    CACHE_PROPERTIES::CACHE_COHERENCY_PROTOCOL => Private_Invalid;
  };
END core.impl;
