systemDef PWriter2_2 ::= PWriter2_26||PWriter2_27

variableDef ::=E1;done1;SE;num;EL;NL;sfTemp1;ResponseDelay;re_changes;cansend;ACKNACK;flag;event;event1;actrepairing;actwaiting;actmust_repair;cansend1;ACKNACK1;flag1;re_changes1
channelDef ::=BC_1;BR_1;BO_1;VO1;VI1;vBO1;Ch_Writer2_2_1

processDef PWriter2_21 ::= if (num==0) then Statement0 else Skip
processDef PWriter2_22 ::= VO1!!cansend;VO1!!ACKNACK;VO1!!flag;VO1!!re_changes
processDef PWriter2_23 ::= VI1??cansend;VI1??ACKNACK;VI1??flag;VI1??re_changes
processDef PWriter2_24 ::= if (num==1) then Statement1 else Skip
processDef PWriter2_25 ::= if (num==2) then Statement2 else Skip
processDef PWriter2_26 ::= ((num=0;SE=(String '''');(actrepairing=0);(actwaiting=0);(actmust_repair=0));Skip);(PWriter2_21;PWriter2_22;PWriter2_23)*
processDef PWriter2_27 ::= (actrepairing=0);(actwaiting=0);(actmust_repair=0);(re_changes=0;Skip;actwaiting=1;Skip);(BC_1??E1;VO1??cansend1;VO1??ACKNACK1;VO1??flag1;VO1??re_changes1;if (actrepairing==1) then Statement6 else Skip;if (actwaiting==1) then Statement10 else Skip;if (actmust_repair==1) then Statement14 else Skip;BO_1!!(String '''');VI1!!cansend1;VI1!!ACKNACK1;VI1!!flag1;VI1!!re_changes1)*
processDef Statement0 ::= <(WTrue) && (WTrue)>:(l==0.01);(num=1;empty(EL);(addL EL SE);empty(NL);(addL NL 1))
processDef Statement1 ::= BC_1!!SE;PWriter2_22 ; ((BR_1??SE;(addL EL SE);(addL NL 1);num=1) [[ BO_1??vBO1;PWriter2_23);num=(num+1);delL(NL);(addL NL num)
processDef Statement2 ::= num=0;SE=0
processDef Statement3 ::= actrepairing=0;actwaiting=1;done1=1
processDef Statement4 ::= re_changes =( re_changes - 1);actrepairing=0;actrepairing=1;done1=1
processDef Statement5 ::= flag=0
processDef Statement6 ::= if ((done1==0)&&re_changes==0) then Statement3 else Skip;if ((done1==0)&&cansend==1) then Statement4 else Skip;if (done1==0) then Statement5 else Skip
processDef Statement7 ::= actwaiting=0;actmust_repair=1;done1=1
processDef Statement8 ::= re_changes =( re_changes + 1);actwaiting=0;actwaiting=1;done1=1
processDef Statement9 ::= flag=1;Skip
processDef Statement10 ::= if ((done1==0)&&re_changes>0) then Statement7 else Skip;if ((done1==0)&&ACKNACK==1) then Statement8 else Skip;if (done1==0) then Statement9 else Skip
processDef Statement11 ::= actmust_repair=0;actrepairing=1;done1=1
processDef Statement12 ::= re_changes =( re_changes + 1);actmust_repair=0;actmust_repair=1;done1=1
processDef Statement13 ::= flag=1;Skip
processDef Statement14 ::= if ((done1==0)&&E1==(String ''after(ResponseDelay,sec)'')) then Statement11 else Skip;if ((done1==0)&&ACKNACK==1) then Statement12 else Skip;if (done1==0) then Statement13 else Skip
