system ::= @writer || @env || @reader

writer ::=
	st1 := "idle";
	unsent := [];
	(
		if st1 == "pushing" then
			if unsent == [] then
				st1 := "idle"
			else
				n := bottom(unsent);
				unsent := get(unsent);
				send!n
			endif
		else
			if unsent != [] then
				st1 := "pushing"
			else
				skip
			endif
		endif;
	
		t := 0;
		(
			<t_dot = 1 & t < 1> |> [](add?x --> unsent := push(unsent, x))
		){t < 1}**
	)**

env ::=
	wait(0.5);
	add!3;
	wait(0.7);
	add!4;
	wait(0.2);
	add!7;
	wait(2);
	add!5;
	wait(0.2);
	add!6;
	wait(0.4);
	add!1;
	wait(0.7);
	add!0;
	wait(0.1);
	add!2

reader ::=
	data := [];
	(
		send?n;
		data := push(data, n)
	)**
