%type: module

module P():
output z, a, y;
procedure C begin
  a := y + 1
end

begin
  t := 0;
  C_triggered := 1;
  pre_z := 0;
  z := 0;
  a := 0;
  tt := 0;
  y := -1;
  (
    t % 1 == 0 -> z := y * 1;
    if C_triggered == 1 then
      C_triggered := 0
    else
      t % 1 == 0 && (pre_z < 0 && z >= 0 || pre_z == 0 && z > 0) -> (
        C_triggered := 1;
        @C
      )
    endif;
    pre_z := z;
    t % 1 == 0 -> x := a + 1;
    <tt_dot = 1, y_dot = x & tt < 1>;
    tt := 0
  )**
end
endmodule
